<view class="marquee-wrap _div data-v-f5b12afe"><view class="{{['marquee-list','_ul','data-v-f5b12afe',(animateUp)?'animate-up':'']}}"><block wx:for="{{listData}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="_li data-v-f5b12afe">{{"恭喜"+(item.prize.nickname||'**')+"获得"+item.prize.name+''}}</view></block></view></view>