.product-bg.data-v-01a81520{width:100%;height:750rpx;position:relative}.product-bg swiper.data-v-01a81520{width:100%;height:100%;position:relative}.product-bg .slide-image.data-v-01a81520{width:100%;height:100%}.product-bg .pages.data-v-01a81520{position:absolute;background-color:#fff;height:34rpx;padding:0 10rpx;border-radius:3rpx;right:30rpx;bottom:30rpx;line-height:34rpx;font-size:24rpx;color:#050505}#myVideo.data-v-01a81520{width:100%;height:100%}.goods-video.data-v-01a81520{width:100%;height:100%}.product-bg .item.data-v-01a81520{position:relative;width:100%;height:100%}.product-bg .item .poster.data-v-01a81520{position:absolute;top:0;left:0;height:750rpx;width:100%;z-index:9}.product-bg .item .poster .image.data-v-01a81520{width:100%;height:100%}.product-bg .item .stop.data-v-01a81520{position:absolute;top:50%;left:50%;width:136rpx;height:136rpx;margin-top:-68rpx;margin-left:-68rpx;z-index:9}.product-bg .item .stop .image.data-v-01a81520{width:100%;height:100%}