.recommend.data-v-80ff8a80{background-color:#fff}.recommend .title.data-v-80ff8a80{height:135rpx;font-size:28rpx;color:#282828}.recommend .title .name.data-v-80ff8a80{margin:0 28rpx}.recommend .title .iconfont.data-v-80ff8a80{font-size:170rpx;color:#454545}.recommend .title .iconfont.lefticon.data-v-80ff8a80{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.recommend .recommendList.data-v-80ff8a80{padding:0 30rpx}.recommend .recommendList .item.data-v-80ff8a80{width:335rpx;margin-bottom:30rpx;border-radius:20rpx 20rpx 0 0;box-shadow:0rpx 3rpx 10rpx 2rpx rgba(0,0,0,.03)}.recommend .recommendList .item .pictrue.data-v-80ff8a80{position:relative;width:100%;height:335rpx}.recommend .recommendList .item .pictrue.data-v-80ff8a80 ,
.recommend .recommendList .item .pictrue.data-v-80ff8a80 image,
.recommend .recommendList .item .pictrue.data-v-80ff8a80 .easy-loadimage,
.recommend .recommendList .item .pictrue.data-v-80ff8a80 uni-image{width:100%;height:335rpx;border-radius:20rpx}.recommend .recommendList .item .name.data-v-80ff8a80{font-size:28rpx;color:#282828;margin-top:20rpx;padding:0 10rpx}.recommend .recommendList .item .money.data-v-80ff8a80{font-size:20rpx;margin-top:8rpx;padding:0 10rpx 10rpx 10rpx}.recommend .recommendList .item .money .num.data-v-80ff8a80{font-size:28rpx}