<navbar parameter='{{parameter}}'></navbar>
<view class='sign'>      
    <view class='header bg-color'>
       <view class='headerCon acea-row row-between-wrapper'>
          <view class='left acea-row row-between-wrapper'>
             <view class='pictrue'><image src='{{userInfo.avatar}}'></image></view>
             <view class='text'>
                 <view class='line1'>{{userInfo.nickname}}</view>
                 <view class='integral acea-row'><text>积分: {{userInfo.integral}}</text></view>
             </view>
          </view>
          <navigator class='right acea-row row-middle' hover-class='none' url='/pages/user_sgin_list/index'>
             <view class='iconfont icon-caidan'></view>
             <view>明细</view>
          </navigator>
       </view>
   </view>
   <view class='wrapper'>
      <view class='list acea-row row-between-wrapper'>
         <view class='item' wx:for="{{signSystemList}}" wx:key>
            <view class='{{ (index+1) == signSystemList.length ? "rewardTxt" : ""}}'>{{item.day}}</view>
            <view class='venus {{ (index+1) == signSystemList.length ? "reward" : ""}} {{sign_index >= (index+1) ? "venusSelect":""}}'></view>
            <view class='num {{ item.is_sgin ? "on" : "" }}'>+{{item.sign_num}}</view>
         </view>
      </view>
      <button class='but bg-color on' wx:if="{{userInfo.is_day_sgin}}">已签到</button>
      <form bindsubmit="goSign" report-submit='true' wx:else>
        <button class='but bg-color' formType="submit">立即签到</button>
      </form>
      <view class='lock'></view>
   </view>
   <view class='wrapper wrapper2'>
      <view class='tip'>已累计签到</view>
      <view class='list2 acea-row row-center row-bottom'>
         <view class='item'>{{signCount[0] || 0}}</view>
         <view class='item'>{{signCount[1] || 0}}</view>
         <view class='item'>{{signCount[2] || 0}}</view>
         <view class='item'>{{signCount[3] || 0}}</view>
         <view class='data'>天</view>
      </view>
      <view class='tip2'>据说累计签到第{{day}}天可获得超额积分，一定要坚持签到哦~~~</view>
      <view class='list3'>
         <view class='item acea-row' wx:for="{{signList}}" wx:key>
            <view>
               <view class='name line1'>{{item.title}}</view>
               <view class='data'>{{item.add_time}}</view>
            </view>
            <view class='num font-color'>+{{item.number}}</view>
         </view>
         <view class='loading' bindtap='goSignList' wx:if="{{signList.length >= 3}}">点击加载更多<text class='iconfont icon-xiangyou'></text></view>
      </view>
   </view>
   <view class='signTip acea-row row-center-wrapper {{active==true?"on":""}}'>
      <view class='signTipLight loadingpic'></view>
      <view class='signTipCon'>
        <view class='state'>签到成功</view>
        <view class='integral'>获得{{integral}}积分</view>
        <view class='signTipBnt' bindtap='close'>好的</view>
      </view>
   </view>
   <view class='mask' catchtouchmove="true" hidden='{{active==false}}'></view>
</view>
<authorize bind:onLoadFun="onLoadFun"></authorize>


