.catlist image{width:100%;height:300rpx;}
.catlist-nav{height:72rpx;padding:0 20rpx;justify-content:space-between;align-items:center;background-color:#fff;}
.catlist-nav image{width:52rpx;height:52rpx;border-radius:50%;border:4rpx solid #fff;}
.catlist-list{width:633rpx;font-size:26rpx;color:#545454;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;height:72rpx;
line-height:72rpx;}
.catlist-li{height:576rpx;border-radius:12rpx;background-color:#fff;width:345rpx;margin-top:20rpx;}
.li-pic{width:100%;height:345rpx;margin:0 auto;border-radius:12rpx 12rpx 0 0;}
.catlist-text{color:#262626;font-size:28rpx;padding:0 20rpx;margin:15rpx 0 10rpx 0;line-height:1.5;}
.pic-list{padding:10rpx 20rpx;align-items:center;justify-content:space-between;}
.pic-list .pic-con{margin-left:12rpx;position:relative;}
.pic-list text{font-size:26rpx;color:#666666;}
.pic-list image{width:52rpx;height:52rpx;border-radius:50%;border:4rpx solid #fff;margin-left:-12rpx;}
.catlist-li .text-color{font-size:24rpx;color:#FF3D3D;padding:0 20rpx;justify-content:space-between;}
.catlist-li .color-num{font-size:32rpx;}
.none-num{color:#AAAAAA;text-decoration-line:line-through;}
.color-but{width:105rpx;height:55rpx;line-height:55rpx;text-align:center;background-color:#FF3D3D;border-radius:50rpx;color:#fff;font-size:24rpx;box-shadow:2rpx 3rpx 10rpx #FF3D3D;box-shadow:-1rpx 0rpx 5rpx #FF3D3D;}
.pic-con .pic-dai{width:52rpx;height:52rpx;color:#fff;border-radius:50%;background-color:#DDDDDD;text-align:center;line-height:22rpx;font-size:50rpx;display:inline-block;position:absolute;top:0;border:4rpx solid #fff;right:-47rpx;}
.catlist-ul{margin-bottom:20rpx;padding:0 20rpx;justify-content:space-between;flex-wrap:wrap;}
