.specialArea{background:linear-gradient(180deg,#fff,#f5f5f5);padding:0 30rpx 0 30rpx;border-radius:12rpx}.specialArea .assemble{width:336rpx;height:300rpx;position:relative}.specialArea .assemble image{width:100%;height:100%;border-radius:5rpx}.specialArea .assemble .text{position:absolute;top:37rpx;left:22rpx}.specialArea .name{font-size:30rpx;color:#fff}.specialArea .infor{font-size:22rpx;color:hsla(0,0%,100%,.8);margin-top:5rpx}.specialArea .list{width:344rpx;height:300rpx}.specialArea .item{width:100%;height:146rpx;position:relative}.specialArea .item ._img{width:100%;height:100%}.specialArea .item .text{position:absolute;top:23rpx;left:28rpx}.specialArea .item image{width:100%;height:100%}.specialArea .item .text{position:absolute;top:23rpx;left:28rpx}