<view class="recommend acea-row row-between-wrapper"><block wx:if="{{isIframe&&!recommendList.length}}"><view class="pictrue acea-row row-center-wrapper"><view style="text-align:center;"><text class="iconfont icon-icon25201"></text><view>{{$root.m0}}</view></view></view></block><block wx:for="{{recommendList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block wx:if="{{recommendList.length&&isShow&&!isIframe}}"><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['recommendList','',index]]]]]]]}}" class="pictrue" bindtap="__e"><image src="{{item.img}}"></image></view></block></block><block wx:for="{{recommendList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block wx:if="{{recommendList.length&&isIframe}}"><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['recommendList','',index]]]]]]]}}" class="pictrue" bindtap="__e"><image src="{{item.img}}"></image></view></block></block></view>