<view style="touch-action:none;"><block wx:if="{{routineContact==='0'&&logoConfig}}"><view data-event-opts="{{[['touchmove',[['setTouchMove',['$event']]]]]}}" class="customerService" style="{{('top:'+topConfig)}}" catchtouchmove="__e"><navigator class="pictrue" url="/pages/extension/customer_list/chat" hover-class="none"><image src="{{logoConfig}}"></image></navigator></view></block><block wx:if="{{routineContact==='1'&&logoConfig}}"><button class="customerService-sty" style="{{('top:'+topConfig)}}" open-type="contact" data-event-opts="{{[['touchmove',[['setTouchMove',['$event']]]]]}}" catchtouchmove="__e"><image class="pictrue" src="{{logoConfig}}"></image></button></block></view>