.mp-header{position:fixed;left:0;top:0;width:100%;background:linear-gradient(90deg,var(--view-main-start),var(--view-main-over));z-index:999}.mp-header .serch-box{padding-bottom:10rpx}.mp-header .serch-wrapper{height:100%;padding:15rpx 30rpx 20rpx 30rpx}.mp-header .serch-wrapper .logo{margin-right:30rpx;display:flex;align-items:flex-end}.mp-header .serch-wrapper .logo image{width:144rpx;height:50rpx}.mp-header .serch-wrapper .logo .swiger{color:#fff;font-size:24rpx;margin-left:20rpx;margin-bottom:-2rpx}.mp-header .serch-wrapper .input{height:60rpx;padding:0 0 0 30rpx;background:#f7f7f7;border:1px solid #f1f1f1;color:#999;font-size:28rpx;margin-top:20rpx;margin-bottom:20rpx;flex:1}.mp-header .serch-wrapper .input .iconfont{margin-right:20rpx;color:#555}.mp-header .serch-wrapper .input.on{width:70%}.mp-header .serch-wrapper .input.fillet{border-radius:40rpx}.mp-header .serch-wrapper .input.row-center{padding:0}