<block wx:if="{{isShow}}"><view><view class="mp-header skeleton-rect" style="{{'height:'+(headH)+';'}}"><view class="sys-head" style="{{'height:'+(sysHeight)+';'}}"></view><view class="serch-box" style="height:48px;"><view class="serch-wrapper row-middle"><view class="logo"><image class="skeleton-rect" src="{{logoConfig}}" mode="heightFix"></image><view class="swiger">{{titleInfo.length?titleInfo[0].val:''}}</view></view><navigator class="input acea-row row-middle fillet" url="/pages/goods/goods_search/index" hover-class="none"><text class="iconfont icon-sousuo"></text>{{''+$root.m0}}</navigator></view></view></view></view></block>