.swiperBg{width:100%}.empty-img{width:690rpx;margin:26rpx auto 0 auto;background-color:#ccc;text-align:center;line-height:300rpx}.empty-img .iconfont{font-size:50rpx}.boutique{margin:0 30rpx}.boutique swiper{width:100%;position:relative}.boutique image{width:100%;border-radius:10rpx}.off{padding:0rpx 20rpx;background-color:#fff}.boutique .wx-swiper-dot{width:7rpx;height:7rpx;border-radius:50%}.boutique .wx-swiper-dot-active{width:20rpx;border-radius:5rpx}.boutique .wx-swiper-dots.wx-swiper-dots-horizontal{margin-bottom:-8rpx}