.index-wrapper{background-color:#fff;margin:20rpx 30rpx;border-radius:12rpx}.title .text{display:flex}.title .text .name{font-size:34rpx;font-weight:700}.title .text .txt-btn{display:flex;align-items:flex-end;margin-bottom:8rpx;margin-left:12rpx}.wrapper .newProducts{white-space:nowrap;padding:0rpx 20rpx 0rpx 20rpx;margin:20rpx 0}.wrapper .newProducts .item{display:inline-block;width:200rpx;margin-right:20rpx;border-radius:20rpx}.wrapper .newProducts .item:nth-last-child(1){margin-right:0}.wrapper .newProducts .item .img-box{width:100%;height:200rpx;position:relative}.wrapper .newProducts .item .img-box image{width:100%;height:100%;border-radius:12rpx 12rpx 0 0}.wrapper .newProducts .item .img-box ,
.wrapper .newProducts .item .img-box image,
.wrapper .newProducts .item .img-box .easy-loadimage,
.wrapper .newProducts .item .img-box uni-image{width:100%;height:200rpx;border-radius:12rpx 12rpx 0 0}.wrapper .newProducts .item .pro-info{font-size:28rpx;color:#333;text-align:center;padding:19rpx 10rpx 0 10rpx}.wrapper .newProducts .item .money{padding:0 10rpx 18rpx 10rpx;text-align:center;font-size:30rpx;font-weight:700}.wrapper .newProducts .item .money .rmb{font-weight:700;color:var(--view-priceColor);font-size:10px}.empty-img{width:640rpx;height:300rpx;border-radius:14rpx;margin:26rpx auto 0 auto;background-color:#ccc;text-align:center;line-height:300rpx}.empty-img .iconfont{font-size:50rpx}.font-color{color:var(--view-priceColor)}