.new{background-color:#fff;padding:20rpx 0}.news{height:60rpx;padding:0 26rpx;background-color:var(--view-op-point-four);margin:0 30rpx;border-radius:60rpx}.news.default{text-align:center;line-height:77rpx}.news .pictrue{width:116rpx;height:28rpx;line-height:28rpx;border-right:1rpx solid #ddd;padding-right:23rpx;box-sizing:initial}.news .pictrue image{width:100%;height:100%}.news .swiperTxt{width:470rpx;height:100%;line-height:60rpx;overflow:hidden}.news .swiperTxt .text{line-height:28rpx;margin-bottom:4rpx}.news .swiperTxt .text .label{font-size:20rpx;color:#ff4c48;width:64rpx;height:30rpx;border-radius:40rpx;text-align:center;line-height:28rpx;border:2rpx solid #ff4947}.news .swiperTxt .text .newsTitle{width:400rpx;font-size:24rpx;line-height:28rpx;color:#666}.news .swiperTxt .iconfont{font-size:28rpx;color:#888}.news .swiperTxt swiper{height:100%}