<view class="txtPic data-v-02869cd6"><block wx:if="{{isIframe&&!description}}"><view class="ueditor acea-row row-center-wrapper data-v-02869cd6"><text class="iconfont icon-icon_im_keyboard data-v-02869cd6"></text></view></block><block wx:if="{{description&&isShow&&!isIframe}}"><jyf-parser vue-id="1bdfa6b8-1" html="{{description}}" tag-style="{{tagStyle}}" data-ref="article" class="data-v-02869cd6 vue-ref" bind:__l="__l"></jyf-parser></block><block wx:if="{{description&&isIframe}}"><jyf-parser vue-id="1bdfa6b8-2" html="{{description}}" tag-style="{{tagStyle}}" data-ref="article" class="data-v-02869cd6 vue-ref" bind:__l="__l"></jyf-parser></block></view>