.index-wrapper{background-color:#fff;margin:20rpx 30rpx 5rpx 30rpx;border-radius:12rpx}.text{display:flex}.text .name{font-size:34rpx;font-weight:700}.text .txt-btn{display:flex;align-items:flex-end;margin-bottom:8rpx;margin-left:12rpx}.empty-img{width:690rpx;height:300rpx;border-radius:14rpx;margin:26rpx auto 0 auto;background-color:#ccc;text-align:center;line-height:300rpx}.empty-img .iconfont{font-size:50rpx}