.swiperBg .uni-swiper-slides{overflow:hidden;border-radius:10rpx}.swiperBg{background-color:#fff;position:relative;margin-top:-20rpx;padding-top:4rpx}.swiperBg .bag{position:absolute;top:0;width:100%;height:140rpx;background:linear-gradient(90deg,var(--view-main-start),var(--view-main-over));border-bottom-left-radius:40rpx;border-bottom-right-radius:40rpx}.swiperBg .colorBg{position:absolute;left:0;top:0;height:130rpx;width:100%}.swiperBg .swiper{z-index:100;position:relative;min-height:200rpx;padding:0 30rpx;overflow:hidden}.swiperBg .swiper.fillet{border-radius:10rpx}.swiperBg .swiper.fillet image{border-radius:10rpx}.swiperBg .swiper swiper,
.swiperBg .swiper .swiper-item,
.swiperBg .swiper image{width:100%;overflow:hidden;border-radius:10rpx}.swiperBg .swiper image{-webkit-transform:scale(1);transform:scale(1)}.swiperBg .swiper swiper-item.active image{-webkit-transform:scale(1);transform:scale(1)}.swiperBg .swiper.circular .uni-swiper-dot{width:10rpx!important;height:10rpx!important;background:rgba(0,0,0,.4)!important}.swiperBg .swiper.circular .uni-swiper-dot-active{background:#fff!important}.swiperBg .swiper.square .uni-swiper-dot{width:20rpx!important;height:5rpx!important;border-radius:3rpx;background:rgba(0,0,0,.4)!important}.swiperBg .swiper.square .uni-swiper-dot-active{background:#fff!important}.item-img image{display:block;width:100%;border-radius:10rpx}.empty-img{width:690rpx;height:300rpx;border-radius:14rpx;margin:26rpx auto 0 auto;background-color:#ccc;text-align:center;line-height:300rpx;position:relative}.empty-img .iconfont{font-size:50rpx}