.titles{font-size:35rpx;color:#282828;text-align:center;width:100%}.title{padding:30rpx 0}.title .text{display:flex}.title .text .name{font-size:32rpx;font-weight:700}.title .text .txt-btn{display:flex;align-items:flex-end;margin-bottom:6rpx;margin-left:12rpx}.index-wrapper{background-color:#fff;margin:20rpx 30rpx;border-radius:12rpx}.off{border-radius:12rpx 12rpx 0 0!important;margin-bottom:0!important}