<view class="{{['index-wrapper',(sty==='off')?'off':'']}}"><block wx:if="{{isIframe&&!titleConfig.length}}"><view class="titles">{{$root.m0}}</view></block><block wx:if="{{isShow&&titleConfig.length&&!isIframe}}"><view class="title acea-row row-between-wrapper"><view class="text"><view class="name line1">{{titleConfig[0].val}}</view><view class="line1 txt-btn">{{$root.m1}}</view></view><navigator class="more" hover-class="none" url="{{titleConfig[1].val}}">{{''+$root.m2+''}}<text class="iconfont icon-jiantou"></text></navigator></view></block><block wx:if="{{isIframe&&titleConfig.length}}"><view class="title acea-row row-between-wrapper"><view class="text"><view class="name line1">{{titleConfig[0].val}}</view><view class="line1 txt-btn">{{$root.m3}}</view></view><view class="more">{{''+$root.m4+''}}<text class="iconfont icon-jiantou"></text></view></view></block></view>