<navbar parameter='{{parameter}}'></navbar>
<view class='member-center'>
  <view class='header'>
   <swiper  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" bindchange="bindchange" previous-margin="30px" next-margin="30px">
     <block wx:for="{{VipList}}" wx:key>
        <swiper-item>
           <view class="memberBg {{swiperIndex == index ? 'active' : 'quiet'}}" style='background-image:url({{item.image}})' mode='aspectFill'>
            
              <view class='name'>{{item.name}}</view>
              <view class='discount'>可享受商品折扣:{{item.discount}}折<text class='iconfont icon-zhekou'></text></view>
              <view class='nav acea-row' wx:if="{{item.is_clear==false}}">
                 <view class='item' wx:for="{{item.task_list}}" wx:if="{{index <= 3}}" wx:key>
                    <view class='num'>{{item.number}}</view>
                    <view>{{item.real_name}}</view>
                 </view>
              </view>
              <view class='lock' wx:if="{{item.is_clear}}"><text class='iconfont icon-quanxianguanlisuozi'></text>该会员等级尚未解锁</view>
              <view class='lock' wx:else><text class='iconfont icon-xuanzhong1'></text>已解锁更高等级</view>
             </view>
          </swiper-item>
        </block>
     </swiper>
   </view>
   <view class='wrapper'>
     <view class='title acea-row row-between-wrapper'>
        <view><text class='iconfont icon-jingyanzhi'></text>会员升级要求</view>
        <view class='num'><text class='current'>{{reach_count || 0}}</text>/{{task.length || 0}}</view>
     </view>
     <view class='list'>
        <view class='item' wx:for="{{task}}" wx:key>
           <view class='top acea-row row-between-wrapper'>
              <view class='name' bindtap='opHelp' data-index='{{index}}'>{{item.name}}<text wx:if='{{item.illustrate}}' class='iconfont icon-wenti'></text></view>
              <view wx:if="{{item.finish}}">已满足条件</view>
              <view wx:else>未满足条件</view>
           </view>
           <view class="cu-progress">
             <view class='bg-red' style="width:{{item.speed}}%;"></view>
           </view>
           <view class='experience acea-row row-between-wrapper'>
             <view>{{item.task_type_title}}</view>
             <view><text class='num'>{{item.new_number || 0}}</text>/{{item.number || 0}}</view>
           </view>
        </view>
     </view>
   </view>
   <recommend host_product="{{host_product}}"></recommend>
   <view class='growthValue {{growthValue==false?"on":""}}'>
      <view class='pictrue'><image src='/images/value.jpg'></image><text class='iconfont icon-guanbi3' bindtap='growthValue'></text></view>
      <view class='conter'>{{illustrate}}</view>
   </view>
   <view class='mask' hidden='{{growthValue}}' bindtap='growthValue'></view>
</view>
<authorize bind:onLoadFun="onLoadFun"></authorize>