<block wx:if="{{aleartStatus}}"><view class="aleart data-v-9a39f772"><image class="close data-v-9a39f772" src="../../../static/images/poster-close.png" data-event-opts="{{[['tap',[['posterImageClose',['$event']]]]]}}" bindtap="__e"></image><view class="title data-v-9a39f772">{{''+aleartData.title+''}}</view><view class="aleart-body data-v-9a39f772"><block wx:if="{{aleartData.img}}"><image class="goods-img data-v-9a39f772" src="{{aleartData.img}}" mode></image></block><text class="msg data-v-9a39f772">{{aleartData.msg}}</text></view><view data-event-opts="{{[['tap',[['posterImageClose']]]]}}" class="btn data-v-9a39f772" bindtap="__e">{{''+aleartData.btn+''}}</view></view></block>