.commission-details .promoterHeader .headerCon .money.data-v-40c6bd0a{font-size:36rpx}.commission-details .promoterHeader .headerCon .money .num.data-v-40c6bd0a{font-family:Guildford Pro}.sign-record .list .item .listn .itemn .name.data-v-40c6bd0a{width:100%;white-space:break-spaces}.sign-record .list .item .listn .itemn .title.data-v-40c6bd0a{padding-right:30rpx;flex:1}