.commission-details .promoterHeader .headerCon .money.data-v-40802f80{font-size:36rpx}.commission-details .promoterHeader .headerCon .money .num.data-v-40802f80{font-family:Guildford Pro}.sign-record .list .item .listn .itemn .name.data-v-40802f80{width:100%;white-space:break-spaces}.sign-record .list .item .listn .itemn .title.data-v-40802f80{padding-right:30rpx;flex:1}