<navbar parameter='{{parameter}}'></navbar>
<form bindsubmit="formSubmit">
  <view class='personal-data'>
    <view class='list'>
        <view class='item acea-row row-between-wrapper'>
          <view>头像</view>
          <view class='pictrue' bindtap='uploadpic'><image src='{{userInfo.avatar}}'></image></view>
        </view>
        <view class='item acea-row row-between-wrapper'>
          <view>名字</view>
          <view class='input'><input type='text' name='nickname' value='{{userInfo.nickname}}'></input></view>
        </view>
        <view class='item acea-row row-between-wrapper'>
          <view>手机号码</view>
          <button name='phone' class='phone bg-color' value='{{userInfo.phone}}' wx:if="{{!userInfo.phone}}"  bindgetphonenumber="getPhoneNumber" hover-class='none' open-type='getPhoneNumber'>
             点击获取
          </button>
          <view class='input acea-row row-between-wrapper' wx:else>
            <input type='text' disabled='true' name='phone' value='{{userInfo.phone}}' class='id'></input>
            <text class='iconfont icon-suozi'></text>
          </view>
        </view>
        <view class='item acea-row row-between-wrapper'>
          <view>ID号</view>
          <view class='input acea-row row-between-wrapper'>
            <input type='text' value='{{userInfo.uid}}' disabled='true' class='id'></input>
            <text class='iconfont icon-suozi'></text>
          </view> 
        </view>
    </view>
    <button class='modifyBnt bg-color' formType="submit">保存修改</button>
  </view>
</form>

<authorize bind:onLoadFun="onLoadFun"></authorize>
