.wf-item-page.data-v-1dfc1897{background:#fff;overflow:hidden;border-radius:20rpx}.info_box.data-v-1dfc1897{padding:16rpx 20rpx;border-radius:0 0 20rpx 20rpx;background-color:#fff}.text-primary-con.data-v-1dfc1897{color:var(--view-theme)}.bg-primary-light.data-v-1dfc1897{background:var(--view-minorColorT)}.bg--w111-484643.data-v-1dfc1897{background:linear-gradient(90deg,#484643,#1f1b17)}.text--w111-FDDAA4.data-v-1dfc1897{color:#fddaa4}.svip_rd.data-v-1dfc1897{border-radius:14rpx 0 8rpx 14rpx}