<view class="posterCon" style="{{(colorStyle)}}"><view class="poster-poster"><view class="tip"><text class="iconfont icon-shuoming"></text>{{$root.m0}}</view><view class="pictrue"><block wx:if="{{posterImage}}"><image class="canvas" src="{{posterImage}}" data-event-opts="{{[['tap',[['savePosterPathMp',['$0'],['posterImage']]]]]}}" bindtap="__e"></image></block><block wx:else><canvas class="canvas" canvas-id="myCanvas"></canvas></block></view></view></view>