.posterCon{position:fixed;top:0;width:100%;left:0;height:100%;background-color:var(--view-theme);bottom:0;overflow-y:auto}.poster-poster .tip{height:80rpx;font-size:26rpx;color:#e8c787;text-align:center;line-height:80rpx;-webkit-user-select:none;user-select:none}.poster-poster .tip .iconfont{font-size:36rpx;vertical-align:-4rpx;margin-right:18rpx}.canvas{width:100%;height:1100rpx}.poster-poster .pictrue{width:700rpx;margin:0 auto 50rpx auto;display:flex;justify-content:center}.poster-poster .pictrue image{width:100%}