<view class="easy-loadimage data-v-11fad8c7" id="{{uid}}"><block wx:if="{{loadImg&&!isLoadError}}"><image hidden="{{!(showImg)}}" class="{{['origin-img','data-v-11fad8c7',(!openTransition)?'no-transition':'',(showTransition&&openTransition)?'show-transition':'']}}" src="{{imageSrc}}" mode="aspectFill" data-event-opts="{{[['load',[['handleImgLoad',['$event']]]],['error',[['handleImgError',['$event']]]]]}}" bindload="__e" binderror="__e"></image></block><block wx:else><block wx:if="{{isLoadError}}"><view class="loadfail-img data-v-11fad8c7"></view></block></block><view hidden="{{!(!showImg&&!isLoadError)}}" class="{{['data-v-11fad8c7','loading-img','spin-circle',loadingMode]}}"></view></view>