<block wx:if="{{isPhoneBox}}"><view><view class="mobile-bg"></view><view class="{{['mobile-mask','animated',(isUp)?'slideInUp':'']}}"><view class="info-box"><image src="{{logoUrl}}"></image><view class="title">{{$root.m0}}</view><view class="txt">{{$root.m1}}</view></view><button class="sub_btn" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['getphonenumber',['$event']]]]]}}" bindgetphonenumber="__e">{{$root.m2}}</button></view></view></block>