<?php
/**
 *  +----------------------------------------------------------------------
 *  | CRMEB [ CRMEB赋能开发者，助力企业发展 ]
 *  +----------------------------------------------------------------------
 *  | Copyright (c) 2016~{%year%} https://www.crmeb.com All rights reserved.
 *  +----------------------------------------------------------------------
 *  | Licensed CRMEB并不是自由软件，未经许可不能去掉CRMEB相关版权
 *  +----------------------------------------------------------------------
 *  | Author: CRMEB Team <admin@crmeb.com>
 *  +----------------------------------------------------------------------
 */

/**
 * {%modelName%}
 * @author crud自动生成代码
 * @date {%time%}
 */

namespace app\adminapi\controller\crud{%path%};

use app\adminapi\controller\AuthController;
use think\facade\App;
{%use-php%}
/**
 * Class {%nameCamel%}
 * @date {%date%}
 * @package app\adminapi\controller\crud{%path%}
 */
class {%nameCamel%} extends AuthController
{

    /**
     * @var {%nameCamel%}Services
     */
    protected $service;

    /**
     * {%nameCamel%}Controller constructor.
     * @param App $app
     * @param {%nameCamel%}Services $service
     */
    public function __construct(App $app, {%nameCamel%}Services $service)
    {
        parent::__construct($app);
        $this->service = $service;
    }


{%content-php%}

}
