<view style="{{(colorStyle)}}"><form data-event-opts="{{[['submit',[['editPwd',['$event']]]]]}}" bindsubmit="__e"><view class="ChangePassword"><view class="list"><view class="item"><input type="number" placeholder="填写手机号码" placeholder-class="placeholder" data-event-opts="{{[['input',[['__set_model',['','phone','$event',[]]]]]]}}" value="{{phone}}" bindinput="__e"/></view><view class="item acea-row row-between-wrapper"><input class="codeIput" type="number" placeholder="填写验证码" placeholder-class="placeholder" data-event-opts="{{[['input',[['__set_model',['','captcha','$event',[]]]]]]}}" value="{{captcha}}" bindinput="__e"/><button class="{{['code','font-num',disabled===true?'on':'']}}" disabled="{{disabled}}" data-event-opts="{{[['tap',[['code',['$event']]]]]}}" bindtap="__e">{{''+text+''}}</button></view></view><button class="confirmBnt bg-color" form-type="submit">确认绑定</button></view></form></view>