<navbar parameter='{{parameter}}'></navbar>
<view class='coupon-list' wx:if="{{couponsList.length}}">
  <view class='item acea-row row-center-wrapper' wx:for="{{couponsList}}" wx:key>
     <view class='money {{item.is_use ? "moneyGray" : "" }}'>￥<text class='num'>{{item.coupon_price}}</text></view>
     <view class='text'>
        <view class='condition line1'>购物满{{item.use_min_price}}元可用</view>
        <view class='data acea-row row-between-wrapper'>
           <view>{{item.add_time}}-{{item.end_time}}</view>
           <view class='bnt gray' wx:if="{{item.is_use==true}}">已领取</view>
           <view class='bnt gray' wx:elif="{{item.is_use==2}}">已领完</view>
           <view class='bnt bg-color' wx:else bindtap='getCoupon' data-id="{{item.id}}" data-index="{{index}}">立即领取</view>
        </view>
     </view>
  </view>
</view>
<view class='noCommodity' wx:elif="{{!couponsList.length && loading==true}}">
   <view class='pictrue'><image src='/images/noCoupon.png'></image></view>
</view>
<authorize bind:onLoadFun="onLoadFun"></authorize>