page{background-color:#fff}.detailed.data-v-0ba926cf{padding:0 30rpx 0 30rpx;background-color:#fff}.detailed .list .item.data-v-0ba926cf{height:122rpx;border-bottom:1px solid #eee}.detailed .list .item .text .name.data-v-0ba926cf{font-size:28rpx;color:#282828}.detailed .list .item .text .data.data-v-0ba926cf{color:#999;font-size:24rpx}.detailed .list .item .num.data-v-0ba926cf{font-size:32rpx;color:#16ac57}.detailed .list .item .on.data-v-0ba926cf{color:#e93323}.empty.data-v-0ba926cf{padding-top:300rpx;font-size:30rpx;text-align:center;color:#999}.empty .image.data-v-0ba926cf{width:414rpx;height:214rpx;margin-bottom:20rpx}