<view><view class="sign-record"><block wx:for="{{signList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="list"><view class="item"><view class="data">{{item.month}}</view><view class="listn"><block wx:for="{{item.list}}" wx:for-item="itemn" wx:for-index="indexn" wx:key="indexn"><view class="itemn acea-row row-between-wrapper"><view><view class="name line1">{{itemn.title}}</view><view>{{itemn.add_time}}</view></view><view class="num font-color">{{"+"+itemn.number}}</view></view></block></view></view></view></block><block wx:if="{{signList.length>0}}"><view class="loadingicon acea-row row-center-wrapper"><text class="loading iconfont icon-jiazai" hidden="{{loading==false}}"></text>{{loadtitle+''}}</view></block><block wx:if="{{signList.length==0}}"><view><empty-page vue-id="2edf4a53-1" title="暂无签到记录~" bind:__l="__l"></empty-page></view></block></view></view>