<view><view class="sign-record"><block wx:for="{{$root.l1}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="list"><view class="item"><view class="data">{{item.$orig.month}}</view><view class="listn"><block wx:for="{{item.l0}}" wx:for-item="itemn" wx:for-index="indexn" wx:key="indexn"><view class="itemn acea-row row-between-wrapper"><view><view class="name line1">{{itemn.m0}}</view><view>{{itemn.$orig.add_time}}</view></view><view class="num font-color">{{"+"+itemn.$orig.number}}</view></view></block></view></view></view></block><block wx:if="{{signList.length>0}}"><view class="loadingicon acea-row row-center-wrapper"><text class="loading iconfont icon-jiazai" hidden="{{loading==false}}"></text>{{loadtitle+''}}</view></block><block wx:if="{{signList.length==0}}"><view><empty-page vue-id="2edf4a53-1" title="{{$root.m1}}" bind:__l="__l"></empty-page></view></block></view></view>