<block wx:if="{{shareInfoStatus}}"><view class="poster-first data-v-54b33206"><view class="mask-share data-v-54b33206"><image src="/static/images/share-info.png" data-event-opts="{{[['tap',[['shareInfoClose',['$event']]]],['touchmove',[['e0',['$event']]]]]}}" bindtap="__e" catchtouchmove="__e" class="data-v-54b33206"></image></view></view></block>