<block wx:if="{{shareInfoStatus}}"><view class="poster-first data-v-4706c16d"><view class="mask-share data-v-4706c16d"><image src="/static/images/share-info.png" data-event-opts="{{[['tap',[['shareInfoClose',['$event']]]],['touchmove',[['e0',['$event']]]]]}}" bindtap="__e" catchtouchmove="__e" class="data-v-4706c16d"></image></view></view></block>