<block wx:if="{{aleartStatus}}"><view class="aleart data-v-8c2895e0"><image class="close data-v-8c2895e0" src="../../../../static/images/poster-close.png" data-event-opts="{{[['tap',[['posterImageClose',['$event']]]]]}}" bindtap="__e"></image><view class="title data-v-8c2895e0">{{''+aleartData.title+''}}</view><view class="aleart-body data-v-8c2895e0"><block wx:if="{{aleartData.img}}"><image class="goods-img data-v-8c2895e0" src="{{aleartData.img}}" mode></image></block><text class="msg data-v-8c2895e0">{{aleartData.msg}}</text></view><view data-event-opts="{{[['tap',[['posterImageClose']]]]}}" class="btn data-v-8c2895e0" bindtap="__e">{{''+aleartData.btn+''}}</view></view></block>