.marquee-wrap.data-v-7047ae9c{width:100%;height:40rpx;border-radius:20px;margin:0 auto;overflow:hidden}.marquee-wrap .marquee-list.data-v-7047ae9c{padding:0}.marquee-wrap .marquee-list ._li.data-v-7047ae9c{width:100%;height:100%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;padding:0;list-style:none;line-height:40rpx;text-align:center;color:#fff;font-size:20rpx;font-weight:400}.marquee-wrap .animate-up.data-v-7047ae9c{transition:all .5s ease-in-out;-webkit-transform:translateY(-40rpx);transform:translateY(-40rpx)}