<view class="marquee-wrap _div data-v-303a5a66"><view class="{{['marquee-list','_ul','data-v-303a5a66',(animateUp)?'animate-up':'']}}"><block wx:for="{{listData}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="_li data-v-303a5a66">{{$root.m0+" "+(item.user.nickname||'**')+" "+$root.m1+" "+item.prize.name+''}}</view></block></view></view>