.show-box.data-v-577b9545{display:flex;flex-direction:column;align-items:center;background-color:#fffefe;margin:20px;padding:4px;border-radius:12rpx;box-shadow:0 3px 0 0 #fcf5c8}.in-border.data-v-577b9545{width:100%;display:flex;flex-direction:column;align-items:center;border:1px dashed #ff7f5f;border-radius:12rpx;padding:35rpx 0}.table-title.data-v-577b9545{display:flex;align-items:center;margin-bottom:30rpx}.table-title .text.data-v-577b9545{color:#e74435;font-size:36rpx;font-weight:600;padding:0 12rpx}.table-title image.data-v-577b9545{width:50rpx;height:16rpx}.table-d.data-v-577b9545{max-height:200rpx;overflow-y:scroll}.table.data-v-577b9545{width:100%}.table .table-head.data-v-577b9545,
.table .table-body.data-v-577b9545{display:flex;justify-content:space-around;width:100%}.table .table-head.data-v-577b9545{color:#a57e7e}.table .table-head .nickname.data-v-577b9545{width:30%;padding:10rpx 20rpx}.table .table-head .table-name.data-v-577b9545{width:30%;text-align:left;padding:10rpx 20rpx}.table .table-head .time.data-v-577b9545{width:40%}.table .table-body.data-v-577b9545{color:#282828}.table .table-body .nickname.data-v-577b9545{width:30%;font-size:24rpx;padding:10rpx 20rpx}.table .table-body .table-name.data-v-577b9545{width:30%;text-align:left;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:24rpx;padding:10rpx 20rpx}.table .table-body .time.data-v-577b9545{width:40%}.content.data-v-577b9545{width:100%;padding:0 20rpx}