<view class="data-v-6b799f32"><block wx:if="{{isShowAuth}}"><view class="Popup data-v-6b799f32"><image src="{{logoUrl}}" class="data-v-6b799f32"></image><view class="title data-v-6b799f32">授权提醒</view><view class="tip data-v-6b799f32">请授权头像等信息，以便为您提供更好的服务</view><view class="bottom flex data-v-6b799f32"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="item data-v-6b799f32" bindtap="__e">随便逛逛</view><button class="item grant data-v-6b799f32" type="primary" open-type="getPhoneNumber" lang="zh_CN" data-event-opts="{{[['getphonenumber',[['setUserInfo',['$event']]]]]}}" bindgetphonenumber="__e">去授权</button></view></view></block><block wx:if="{{isShowAuth}}"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="mask data-v-6b799f32" bindtap="__e"></view></block></view>