<view class="{{['base-money','data-v-5112a064',(line)?'line':'',(weight)?'weight':'']}}" style="{{'color:'+(color)+';'+('font-family:'+(SemiBold?'SemiBold':'Regular')+';')}}"><text hidden="{{!(preFix)}}" class="preFix data-v-5112a064" style="{{'font-size:'+(preFixSize+'rpx')+';'+('color:'+(textColor)+';')}}">{{preFix}}</text><block wx:if="{{symbol}}"><text class="symbol data-v-5112a064" style="{{'font-size:'+(symbolSize+'rpx')+';'}}">￥</text></block><text class="integer data-v-5112a064" style="{{'font-size:'+(integerSize+'rpx')+';'}}">{{integer}}</text><block wx:if="{{digits&&(isCoupon&&decimal!='00'||!isCoupon)}}"><text class="decimal data-v-5112a064" style="{{'font-size:'+(decimalSize+'rpx')+';'}}">{{"."+decimal}}</text></block></view>