.base-money.data-v-5112a064{display:inline-block}.base-money.line.data-v-5112a064{text-decoration:line-through}.base-money.weight.data-v-5112a064{font-weight:500}.preFix.data-v-5112a064{font-weight:500!important;font-family:PingFang SC-Medium,PingFang SC!important}.SemiBold.data-v-5112a064{font-family:SemiBold}.Regular.data-v-5112a064{font-family:Regular}