<view hidden="{{!(currentPage)}}" class="{{['animated','dialog_nav','data-v-32376923',goodList?'dialogIndex':'',goodsShow?'dialogGoods':'',currentPage?'':'']}}" style="{{'top:'+(navH+15+'rpx')+';'}}"><block wx:for="{{selectNavList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['linkPage',['$0'],[[['selectNavList','',index,'url']]]]]]]}}" class="{{['dialog_nav_item','data-v-32376923',item.after]}}" bindtap="__e"><text class="{{['iconfont','data-v-32376923',item.icon]}}"></text><text class="pl-20 data-v-32376923">{{item.name}}</text></view></block></view>