<view class="scan_login"><view class="head"><image src="{{userInfo.avatar}}" mode></image><view class="big">{{userInfo.nickname}}</view><view class="small">{{$root.m0}}</view><view data-event-opts="{{[['tap',[['scanLogin',['$event']]]]]}}" class="sub_btn btn" bindtap="__e">{{$root.m1}}</view><view data-event-opts="{{[['tap',[['closePage',['$event']]]]]}}" class="out btn" bindtap="__e">{{$root.m2}}</view></view></view>