<view class="scan_login"><view class="head"><image src="{{userInfo.avatar}}" mode></image><view class="big">{{userInfo.nickname}}</view><view class="small">点击授权登录您的客服工作台</view><view data-event-opts="{{[['tap',[['scanLogin',['$event']]]]]}}" class="sub_btn btn" bindtap="__e">授权登录</view><view data-event-opts="{{[['tap',[['closePage',['$event']]]]]}}" class="out btn" bindtap="__e">取消</view></view></view>