page{height:100%;background:#fff}.scan_login .head{display:flex;flex-direction:column;align-items:center;padding-top:96rpx}.scan_login .head image{width:178rpx;height:178rpx;border-radius:50%}.scan_login .head .big{margin:20rpx 0 10rpx;font-size:32rpx;color:#282828}.scan_login .head .small{color:#9f9f9f;font-size:28rpx}.scan_login .head .btn{display:flex;align-items:center;justify-content:center;width:594rpx;height:86rpx;margin:28rpx auto 0;font-size:30rpx;color:#fff;border-radius:43rpx;background:linear-gradient(90deg,#3875ea,#1890fc)}.scan_login .head .btn.out{border:1px solid #3875ea;background:none;color:#3875ea}.scan_login .head .btn.sub_btn{margin-top:96rpx}