<view class='bg'></view> 
<view class="cut-one">
    <view class='cutone-bg'>
         <view class='cutone-header'>{{count.lookCount}}<text>人查看</text>{{count.shareCount}}<text>人分享</text>{{count.userCount}}<text>人参与</text></view>
         <view class='cutone-guize' bindtap='rules'>
            <view class='guize-huo'>活动</view>
            <view>规则</view>
         </view>
          <view class='cutone-time'>活动结束倒计时<!--<text>{{countDownDay}}</text>天 --><text>{{countDownHour}}</text>时<text>{{countDownMinute}}</text>分<text>{{countDownSecond}}</text>秒</view>
    </view>
    <view class='cutone-padding'>
       <view class='cutone-k'>
            <view  class='cutone-write'>
                <image src='{{url}}{{product.image}}'></image>
                <view class='write-text line2'>{{product.title}}</view>
                <view class='flex write-money'>
                   <view class='write-num'>最低￥<text>{{product.min_price}}</text></view>
                   <view class='write-yuan'>原价￥{{product.price}}</view>
                </view>
           </view>
        </view>
        <!-- 参与砍价   -->
        <!-- <view class='cutone-but' bindtap='setBargain' wx:if="{{!status}}">立即参与</view>  -->
        <!--砍价进行中  -->
        <view class='cutone-cut' wx:if="{{status == 1}}">已有<text>{{HelpCount}}</text>位好友成功帮您砍价</view>
        <view class='cutone-pro' wx:if="{{status == 1}}">距离目标还有{{HelpPrice}}元</view>  
        <!-- 进度条 -->
         <view class="progress compressing"  wx:if="{{status == 1}}"><view class="bar" style="width: {{pricePercent}}%;"></view></view>
         <view class='flex pro-money'  wx:if="{{status == 1}}">
           <view class='price-y'>
               <view>原价</view>
               <view>￥{{product.price}}</view>
           </view>
           <view class='price-m'>
               <view>目标</view>
               <view>￥{{product.min_price}}</view>
           </view>
         </view>
        <button class='cutone-but'  wx:if="{{status == 1}}" open-type='share'>喊好友帮砍一刀</button>
         <!--帮好友砍价进行中  -->
        <view class='cutfried flex' wx:if="{{status == 2}}"><image src='/images/banner1.jpg'></image><text>{{bargainUserInfo.nickname}} 邀请您帮忙砍价</text></view>
        <view class='cutone-pro' wx:if="{{status == 2}}">距离目标还有{{HelpPrice}}元</view> 
        <!-- 进度条 -->
         <view class="progress compressing"  wx:if="{{status == 2}}"><view class="bar" style="width: {{pricePercent}}%;"></view></view>
        <view class='flex pro-money' wx:if="{{status == 2}}">
           <view class='price-y'>
               <view>原价</view>
               <view>￥{{product.price}}</view>
           </view>
           <view class='price-m'>
               <view>目标</view>
               <view>￥{{product.min_price}}</view>
           </view>
        </view>
         <view class='cutone-but' bindtap='setBargainHelp' wx:if="{{status == 2}}">帮好友砍一刀</view> 
         <!--已帮好友砍价  -->
         <!-- 进度条 -->
         <view class='cutone-pro' wx:if="{{status == 3}}">距离目标还有{{HelpPrice}}元</view> 
         <view class="progress compressing"  wx:if="{{status == 3}}"><view class="bar" style="width: {{pricePercent}}%;"></view></view>
        <view class='flex pro-money' wx:if="{{status == 3}}">
           <view class='price-y'>
               <view>原价</view>
               <view>￥{{product.price}}</view>
           </view>
           <view class='price-m'>
               <view>目标</view>
               <view>￥{{product.min_price}}</view>
           </view>
        </view>
         <view class='cut-over' wx:if="{{status == 3}}">已帮助好友砍价</view>
         <view class='cutone-but' wx:if="{{status == 3}}" bindtap='setBargain'>我也要参与</view> 
         <!--砍价结束   -->
         <view class='cut-over' wx:if="{{status == 4}}">恭喜您成功砍到最低价，快去支付订单吧！</view>
         <view class='cutone-but'  wx:if="{{status == 4}}" bindtap='goOrderPay'>立即支付订单</view> 
         <view class='rebut' bindtap='getCutList' wx:if="{{status == 4}}">低价拿更多商品</view> 
         <view class='cutone-but cutone-but2'  wx:if="{{status == 5}}">活动已结束</view> 
         <view class='rebut' bindtap='getCutList' wx:if="{{status == 5}}">低价拿更多商品</view>    




        <view class='cutone-list'>
            <view class='list-title'>
                 <text>砍价帮</text>
            </view>
             <view class='cutone-ul'>
              <block wx:for="{{bargainUserHelp}}">
                  <view class='cutone-li flex'>
                    <view class='li-pic flex'>
                        <image src='{{item.avatar}}'></image>
                        <view>
                            <view class='pic-title line'>{{item.nickname}}</view>
                        </view>
                    </view>
                    <view>砍掉{{item.price}}元</view>
                  </view>
              </block>
            </view> 
            <view class='cutone-tiao'>· 只显示最近15个好友砍价纪录 ·</view>
        </view>
        <view class='cutone-list cutone-list2'>
            <view class='list-title'>
                 <text>商品详情</text>
            </view>
             <view class='shop-con'>
                <template is="wxParse" data="{{wxParseData:description.nodes}}"/>
            </view> 
        </view>
    </view>
</view>
 <view class='cut-tan' hidden='{{hiddens}}'>
      <view class='tan-title'>活动规则<icon class='iconfont icon-guanbi1 tanguan' bindtap='butguan'></icon></view>
       <view class='tan-con'>
          <template is="wxParse" data="{{wxParseData:rule.nodes}}"/>
       </view>
</view>
<view class='zhao' hidden='{{hiddens}}' bindtap='butguan'></view>
<view class='cut-tan2' hidden='{{hiddens2}}'>
   <view class='tan2-bg'><icon class='iconfont icon-guanbi1 tanguan tanguan2' bindtap='butguan2'></icon></view>
   <view class='tan2-con'>您已砍掉<text>{{bargainUserHelpUserInfo.price}}</text>元，听说分享次数越多砍价成功的机会越大哦！</view>
   <button class='tan2-bnt' wx:if="{{status == 1}}" open-type='share'>立即分享</button>
   <button class='tan2-bnt' wx:if="{{status == 4}}" bindtap='butguan'>立即下订单</button>
   <button class='tan2-bnt' wx:if="{{status == 2}}" bindtap='setBargain'>我要参与</button>
</view>
 <view class='zhao' hidden='{{hiddens2}}' bindtap='butguan2'></view> 
 <movable-area class='index-con' >
  <movable-view class='index-area' direction="all">
      <navigator url='/pages/index/index' hover-class='none' open-type = "switchTab" >
      <image src='/images/home.png'></image>
      </navigator>
  </movable-view>
</movable-area>
 <import src="/wxParse/wxParse.wxml"/>

