@import '/app.wxss';
.goodList .item{position:relative;padding-left:30rpx;}
.goodList .item .pictrue{width:180rpx;height:180rpx;position:relative;}
.goodList .item .pictrue image{width:100%;height:100%;border-radius:6rpx;}
.goodList .item .pictrue .numPic{position:absolute;left:7rpx;top:7rpx;width:50rpx;height:50rpx;border-radius:50%;}
.goodList .item .underline{padding:30rpx 30rpx 30rpx 0;border-bottom:1px solid #f5f5f5;}
.goodList .item:nth-last-child(1) .underline{border-bottom:0; }
.goodList .item .text{font-size:30rpx;color:#222;width:489rpx;}
.goodList .item .text .money{font-size:26rpx;font-weight:bold;margin-top:50rpx;}
.goodList .item .text .money .num{font-size:34rpx;}
.goodList .item .text .vip-money{font-size:24rpx;color:#282828;font-weight:bold;margin-top:15rpx;}
.goodList .item .text .vip-money image{width:46rpx;height:21rpx;margin-left:5rpx;}
.goodList .item .text .vip-money .num{font-size:22rpx;color:#aaa;font-weight:normal;margin:-2rpx 0 0 22rpx;}
.goodList .item .iconfont{position:absolute;right:30rpx;width:50rpx;height:50rpx;border-radius:50%;font-size:30rpx;bottom:38rpx;}