<view class="time" style="{{(justifyLeft)}}"><block wx:if="{{tipText}}"><text class="red">{{tipText}}</text></block><block wx:if="{{isDay===true}}"><text class="styleAll" style="{{('background-color:'+bgColor+';color:'+colors+';')}}">{{day}}</text></block><block wx:if="{{dayText}}"><text class="timeTxt red">{{dayText}}</text></block><text class="styleAll" style="{{('background-color:'+bgColor+';color:'+colors+';')}}">{{hour}}</text><block wx:if="{{hourText}}"><text class="timeTxt red">{{hourText}}</text></block><text class="styleAll" style="{{('background-color:'+bgColor+';color:'+colors+';')}}">{{minute}}</text><block wx:if="{{minuteText}}"><text class="timeTxt red">{{minuteText}}</text></block><text class="styleAll" style="{{('background-color:'+bgColor+';color:'+colors+';')}}">{{second}}</text><block wx:if="{{secondText}}"><text class="timeTxt red">{{secondText}}</text></block></view>