<view class="time" style="{{(justifyLeft)}}"><block wx:if="{{tipText}}"><text class="red">{{tipText}}</text></block><block wx:if="{{isDay===true}}"><text class="styleAll" style="{{$root.s0}}">{{day}}</text></block><block wx:if="{{dayText}}"><text class="timeTxt red">{{dayText}}</text></block><text class="styleAll" style="{{$root.s1}}">{{hour}}</text><block wx:if="{{hourText}}"><text class="timeTxt red">{{hourText}}</text></block><text class="styleAll" style="{{$root.s2}}">{{minute}}</text><block wx:if="{{minuteText}}"><text class="timeTxt red">{{minuteText}}</text></block><text class="styleAll" style="{{$root.s3}}">{{second}}</text><block wx:if="{{secondText}}"><text class="timeTxt red">{{secondText}}</text></block></view>