<view style="{{(colorStyle)}}" class="data-v-54371af3"><block wx:if="{{category==1}}"><goods-cate1 vue-id="1c492980-1" isNew="{{isNew}}" data-ref="classOne" class="data-v-54371af3 vue-ref" bind:__l="__l"></goods-cate1></block><block wx:if="{{category==2}}"><goods-cate2 vue-id="1c492980-2" isNew="{{isNew}}" data-ref="classTwo" data-event-opts="{{[['^jumpIndex',[['jumpIndex']]]]}}" bind:jumpIndex="__e" class="data-v-54371af3 vue-ref" bind:__l="__l"></goods-cate2></block><block wx:if="{{category==3}}"><goods-cate3 vue-id="1c492980-3" isNew="{{isNew}}" data-ref="classThree" data-event-opts="{{[['^jumpIndex',[['jumpIndex']]]]}}" bind:jumpIndex="__e" class="data-v-54371af3 vue-ref" bind:__l="__l"></goods-cate3></block></view>