<view style="{{(colorStyle)}}" class="data-v-998f9d84"><goods-cate1 data-custom-hidden="{{!(category==1)}}" vue-id="1c492980-1" data-ref="classOne" class="data-v-998f9d84 vue-ref" bind:__l="__l"></goods-cate1><goods-cate2 data-custom-hidden="{{!(category==2)}}" bind:jumpIndex="__e" vue-id="1c492980-2" data-ref="classTwo" data-event-opts="{{[['^jumpIndex',[['jumpIndex']]]]}}" class="data-v-998f9d84 vue-ref" bind:__l="__l"></goods-cate2><goods-cate3 data-custom-hidden="{{!(category==3)}}" bind:jumpIndex="__e" vue-id="1c492980-3" data-ref="classThree" data-event-opts="{{[['^jumpIndex',[['jumpIndex']]]]}}" class="data-v-998f9d84 vue-ref" bind:__l="__l"></goods-cate3></view>