<block wx:if="{{aleartStatus}}"><view class="aleart data-v-f7b9f35c"><image class="close data-v-f7b9f35c" src="../../../../static/images/poster-close.png" data-event-opts="{{[['tap',[['posterImageClose',['$event']]]]]}}" bindtap="__e"></image><view class="title data-v-f7b9f35c">{{''+$root.m0+''}}</view><view class="aleart-body data-v-f7b9f35c"><block wx:if="{{aleartData.img}}"><image class="goods-img data-v-f7b9f35c" src="{{aleartData.img}}" mode></image></block><text class="msg data-v-f7b9f35c">{{$root.m1}}</text></view><view data-event-opts="{{[['tap',[['posterImageClose']]]]}}" class="btn data-v-f7b9f35c" bindtap="__e">{{''+$root.m2+''}}</view></view></block>