.aleart.data-v-f7b9f35c{width:500rpx;position:fixed;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:9999;top:50%;margin-top:-357rpx;background-color:#fff;padding:30rpx;border-radius:12rpx}.aleart .title.data-v-f7b9f35c{font-size:18px;color:#e82c27;font-weight:700;text-align:center;padding-bottom:10rpx;border-bottom:1px solid rgba(232,44,39,.2)}.aleart .aleart-body.data-v-f7b9f35c{display:flex;align-items:center;justify-content:center;flex-direction:column;padding:60rpx 0}.aleart .aleart-body .goods-img.data-v-f7b9f35c{width:150rpx;height:150rpx}.aleart .aleart-body .msg.data-v-f7b9f35c{font-size:30rpx;color:#282828}.aleart .btn.data-v-f7b9f35c{width:100%;padding:15rpx 0;color:#fff;background:linear-gradient(90deg,#f34a46,#fa9532);border-radius:20px;text-align:center}.aleart .close.data-v-f7b9f35c{width:46rpx;height:75rpx;position:fixed;right:0;top:-73rpx;display:block}