<navbar parameter='{{parameter}}'></navbar>
<view class="promoter-order">
    <view class='promoterHeader bg-color'>
        <view class='headerCon acea-row row-between-wrapper'>
            <view>
                <view class='name'>累积推广订单</view>
                <view><text class='num'>{{recordCount || 0}}</text>单</view>
            </view>
            <view class='iconfont icon-2'></view>
        </view>
    </view>
    <view class='list'>
      <block wx:for="{{recordList}}" wx:key>
       <view class='item'>
          <view class='title acea-row row-column row-center'>
             <view class='data'>{{item.time}}</view>
             <view>本月累计推广订单：{{item.count || 0}}单</view>
          </view>
          <view class='listn'>
            <block wx:for="{{item.child}}" wx:for-item="child" wx:key> 
             <view class='itenm'>
                <view class='top acea-row row-between-wrapper'>
                   <view class='pictxt acea-row row-between-wrapper'>
                      <view class='pictrue'><image src='{{child.avatar}}'></image></view>
                      <view class='text line1'>{{child.nickname}}</view>
                   </view>
                   <view class='money'>返佣：<text class='font-color'>￥{{child.number}}</text></view>
                </view>
                <view class='bottom'>
                   <view><text class='name'>订单编号：</text>{{child.order_id}}</view>
                   <view><text class='name'>下单时间：</text>{{child.time}}</view>
                </view>
             </view>
            </block> 
          </view>
       </view>
      </block> 
    </view>
</view>
