<block wx:if="{{showBox}}"><view data-event-opts="{{[['touchmove',[['',['$event']]]]]}}" class="previewImg data-v-144b3e80" catchtouchmove="__e"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="mask data-v-144b3e80" bindtap="__e"><swiper class="mask-swiper data-v-144b3e80" current="{{currentIndex}}" circular="{{circular}}" duration="{{duration}}" data-event-opts="{{[['change',[['changeSwiper',['$event']]]]]}}" bindchange="__e"><block wx:for="{{list}}" wx:for-item="src" wx:for-index="i" wx:key="i"><swiper-item class="flex flex-column justify-center align-center data-v-144b3e80"><image class="mask-swiper-img data-v-144b3e80" src="{{src}}" mode="widthFix"></image></swiper-item></block></swiper></view><block wx:if="{{$root.g0>0}}"><view class="pagebox data-v-144b3e80">{{$root.m0+1+" / "+$root.g1}}</view></block></view></block>