<block wx:if="{{sharePacket.isState}}"><view class="{{['sharing-packets','data-v-febcf192',sharePacket.isState&&showAnimate?'':'right']}}"><view data-event-opts="{{[['tap',[['goShare',['$event']]]]]}}" class="sharing-con data-v-febcf192" bindtap="__e"><image src="../../static/images/red-packets.png" class="data-v-febcf192"></image><view class="text font-color data-v-febcf192"><view class="data-v-febcf192">最高返佣</view><view class="money data-v-febcf192"><text class="label data-v-febcf192">￥</text>{{sharePacket.priceName}}</view><view class="tip data-v-febcf192">推广享佣金</view><view class="shareBut data-v-febcf192">立即分享</view></view></view></view></block>