<block wx:if="{{sharePacket.isState}}"><view class="{{['sharing-packets','data-v-029f191c',sharePacket.isState&&showAnimate?'':'right']}}"><view data-event-opts="{{[['tap',[['goShare',['$event']]]]]}}" class="sharing-con data-v-029f191c" bindtap="__e"><image src="../../static/images/red-packets.png" class="data-v-029f191c"></image><view class="text font-color data-v-029f191c"><view class="data-v-029f191c">最高返佣</view><view class="money data-v-029f191c"><text class="label data-v-029f191c">￥</text>{{sharePacket.priceName}}</view><view class="tip data-v-029f191c">推广享佣金</view><view class="shareBut data-v-029f191c">立即分享</view></view></view></view></block>