<view class="promotionGood data-v-21175932" style="{{(colorStyle)}}"><block wx:for="{{benefit}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-21175932"><view class="item data-v-21175932" hover-class="none" data-event-opts="{{[['tap',[['goDetail',['$0'],[[['benefit','',index]]]]]]]}}" bindtap="__e"><view class="pictrue data-v-21175932"><image src="{{item.image}}" class="data-v-21175932"></image></view><view class="money data-v-21175932"><text class="rmb data-v-21175932">¥</text><text class="price data-v-21175932">{{''+item.price}}</text></view></view></block></block></view>