<view class="promotionGood data-v-5aee8403" style="{{(colorStyle)}}"><block wx:for="{{benefit}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-5aee8403"><view class="item data-v-5aee8403" hover-class="none" data-event-opts="{{[['tap',[['goDetail',['$0'],[[['benefit','',index]]]]]]]}}" bindtap="__e"><view class="pictrue data-v-5aee8403"><easy-loadimage vue-id="{{'eea10b24-1-'+index}}" mode="widthFix" image-src="{{item.image}}" class="data-v-5aee8403" bind:__l="__l"></easy-loadimage></view><view class="money data-v-5aee8403"><text class="rmb data-v-5aee8403">{{$root.m0+''}}</text><text class="price data-v-5aee8403">{{''+item.price}}</text></view></view></block></block></view>