.promotionGood.data-v-5aee8403{padding:0 30rpx;display:flex;flex-wrap:wrap;padding:15rpx 24rpx}.promotionGood .item.data-v-5aee8403{width:215rpx;display:flex;flex-direction:column;justify-content:center;padding:9rpx}.promotionGood .item .pictrue.data-v-5aee8403{height:198rpx;border-radius:12rpx}.promotionGood .item .pictrue.data-v-5aee8403 ,
.promotionGood .item .pictrue.data-v-5aee8403 image,
.promotionGood .item .pictrue.data-v-5aee8403 .easy-loadimage,
.promotionGood .item .pictrue.data-v-5aee8403 uni-image{width:100%;height:198rpx;border-radius:12rpx}.promotionGood .item .pictrue image.data-v-5aee8403{width:100%;height:100%;border-radius:12rpx}.promotionGood .item .money.data-v-5aee8403{font-size:30rpx;color:var(--view-priceColor);margin-top:10rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 auto}.promotionGood .item .money .rmb.data-v-5aee8403{font-weight:700;color:var(--view-priceColor);font-size:20rpx;margin-right:2rpx}.promotionGood .item .money .price.data-v-5aee8403{font-weight:700}.promotionGood .item .money .ot-price.data-v-5aee8403{color:#999;text-decoration:line-through;font-size:20rpx;margin-left:4rpx}