<block wx:if="{{aleartStatus}}"><view class="aleart data-v-21e2285c"><image class="close data-v-21e2285c" src="../../../../static/images/poster-close.png" data-event-opts="{{[['tap',[['posterImageClose',['$event']]]]]}}" bindtap="__e"></image><view class="title data-v-21e2285c">{{''+aleartData.title+''}}</view><view class="aleart-body data-v-21e2285c"><block wx:if="{{aleartData.img}}"><image class="goods-img data-v-21e2285c" src="{{aleartData.img}}" mode></image></block><text class="msg data-v-21e2285c">{{aleartData.msg}}</text></view><view data-event-opts="{{[['tap',[['posterImageClose']]]]}}" class="btn data-v-21e2285c" bindtap="__e">{{''+aleartData.btn+''}}</view></view></block>