.money{height:100rpx;line-height:100rpx;font-size:30rpx;color:#333333;background-color:#FFFFFF;border-bottom:1rpx solid #F4F4F4;justify-content:space-between;padding:0 30rpx;}
.cashxia{font-size:50rpx !important;color:#B6B6B6;}
.information{width:100%;height:415rpx;background-color:#ffffff;display:block;margin-top:20rpx;}
.information-li{height:100rpx;padding:0 30rpx;line-height:100rpx;border-bottom:1rpx solid #F7F7F7;}
.information-li label,.cashNum label{width:170rpx;display:inline-block;}
.information-li input,.cashNum input{width:100%;height:100%;}
.placeholder{color:#B0B0B0;}
.cash{width:100%;height:210rpx;background-color:#ffffff;margin-top:20rpx;}
.cashNum{padding:0 30rpx;border-bottom:1px solid #EAEAEA;color:#333333;height:100rpx;line-height:100rpx;}
.balance{padding:0 30rpx;font-size:24rpx;color:#999999;height:60rpx;line-height:59rpx;}
.but{width:690rpx;height:90rpx;line-height:90rpx;text-align:center;background-color:#FF3D3D;color:#ffffff;font-size:32rpx;margin-top:70rpx;}
.header{position:relative;z-index:99;}
.cashdown{background-color:#ffffff;width:100%;position:absolute;top:100rpx;}
.cashdown .cashdown-li{height:83rpx;line-height:83rpx;border-top:1rpx solid #F4F4F4;padding:0 30rpx;color:#666666;position:relative;}
.mask{position: fixed;top:0;left:0;bottom:0;right:0;background-color:#000000;opacity:0.6;}
.card,.weixin{color:#00A8FF;font-size:40rpx;position:absolute;top:1rpx;}
.cashdui{color:#FF3D3D;font-size:36rpx;float:right;}
.weixin{color:#3BAF34;}
.cash-text{margin-left:58rpx;}
.Bank{color:#808080;display:inline-block;width:510rpx;}
.bankxia{float:right;font-size:45rpx;color:#999999;}
.bankname{width:137rpx !important;}
