<view class="feedback-wrapper"><view class="head"><view class="left-wrapper"><view class="title">商城客服已离线</view><view class="txt">{{feedback}}</view></view><view class="img-box"><image src="../static/feed-icon.png" mode></image></view></view><view class="main"><view class="title">我要反馈</view><view class="input-box"><input type="text" placeholder="请输入您的姓名" data-event-opts="{{[['input',[['__set_model',['','name','$event',[]]]]]]}}" value="{{name}}" bindinput="__e"/></view><view class="input-box"><input type="text" placeholder="请输入您的联系电话" data-event-opts="{{[['input',[['__set_model',['','phone','$event',[]]]]]]}}" value="{{phone}}" bindinput="__e"/></view><view class="input-box"><textarea type="text" placeholder="请填写内容" data-event-opts="{{[['input',[['__set_model',['','con','$event',[]]]]]]}}" value="{{con}}" bindinput="__e"></textarea></view><view data-event-opts="{{[['tap',[['subMit',['$event']]]]]}}" class="sub_btn" bindtap="__e">提交</view></view></view>