@import '/app.wxss';
.address-window{background-color:#fff;position:fixed;bottom:0;left:0;width:100%;z-index:101;transform:translate3d(0,100%,0);transition:all .3s cubic-bezier(.25,.5,.5,.9);}
.address-window.on{transform:translate3d(0,0,0);}
.address-window .title{font-size:32rpx;font-weight:bold;text-align:center;height:123rpx;line-height:123rpx;position:relative;}
.address-window .title .iconfont{position:absolute;right:30rpx;color:#8a8a8a;font-size:35rpx;}
.address-window .list .item{margin-left:30rpx;padding-right:30rpx;border-bottom:1px solid #eee;height:129rpx;font-size:25rpx;color:#333;}
.address-window .list .item .iconfont{font-size:37rpx;color:#2c2c2c;}
.address-window .list .item .iconfont.icon-complete{font-size:30rpx;color:#fff;}
.address-window .list .item .address{width:560rpx;}
.address-window .list .item .address .name{font-size:28rpx;font-weight:bold;color:#282828;margin-bottom:4rpx;}
.address-window .list .item .address .name .phone{margin-left:18rpx;}
.address-window .addressBnt{font-size:30rpx;font-weight:bold;color:#fff;width:690rpx;height:86rpx;border-radius:43rpx;text-align:center;line-height:86rpx;margin:85rpx auto;}
.address-window .pictrue{width:414rpx;height:336rpx;margin:0 auto;}
.address-window .pictrue image{width:100%;height:100%;}

