<view class="address-window {{address.address==true?'on':''}}">
   <view class='title'>选择地址<text class='iconfont icon-guanbi' bindtap='close'></text></view>
   <view class='list'>
      <view class='item acea-row row-between-wrapper {{active==index?"font-color":""}}' wx:for="{{addressList}}" data-id='{{index}}' bindtap='tapAddress' wx:key data-addressId="{{item.id}}">
         <text class='iconfont icon-ditu {{active==index?"font-color":""}}'></text>
         <view class='address'>
            <view class='name {{active==index?"font-color":""}}'>{{item.real_name}}<text class='phone'>{{item.phone}}</text></view>
            <view class='line1'>{{item.province}}{{item.city}}{{item.district}}{{item.detail}}</view>
         </view>
         <text class='iconfont icon-complete{{active==index?" font-color":""}}'></text>
      </view>
   </view>
   <!-- 无地址 -->
   <!-- <view class='pictrue'><image src='/images/noCoupon.png'></image></view> -->
   <view class='addressBnt bg-color' bindtap='goAddressPages'>选择其他地址</view>
</view>
<view class='mask' catchtouchmove="true"  hidden='{{address.address==false}}' bindtap='close'></view>
