<view hidden="{{!(!isSortType)}}"><block wx:if="{{explosiveMoney.length}}"><view class="explosion" style="{{('margin-top:'+mbConfig*2+'rpx;background-color:'+boxColor+';')}}"><view class="hd skeleton-rect"><view class="title" style="{{('color:'+themeColor+';')}}">{{$root.m0}}</view><view class="txt" style="{{('background: linear-gradient(90deg, '+bgColor[0].item+' 0%, '+bgColor[1].item+' 100%);')}}">{{''+$root.m1+''}}</view></view><view class="bd"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['explosiveMoney','',index]]]]]]]}}" class="item skeleton-rect" bindtap="__e"><view class="con-box"><view class="title line1">{{item.m2}}</view><view class="con line2">{{item.m3}}</view><view class="go">GO！<image src="/static/images/right-icon.png" mode></image></view></view><image src="{{item.$orig.img}}" mode="aspectFill"></image></view></block></view></view></block></view>