.articleList{background-color:#fff;padding:20rpx 0}.articleList .item{padding:20rpx;background-color:#fff;margin:0 20rpx}.articleList .item:last-child{margin-bottom:0!important}.articleList .item .text{width:60%}.articleList .item .text .name{font-size:30rpx;color:#282828;height:82rpx}.articleList .item .text .time{font-size:24rpx;color:#999;margin-top:40rpx}.articleList .item .pictrue{width:37%;height:156rpx;border-radius:6rpx}.articleList .item .pictrue image{width:100%;height:100%;border-radius:6rpx}