<view hidden="{{!(!isSortType)}}" style="touch-action:none;"><block wx:if="{{routineContact==='0'}}"><view data-event-opts="{{[['touchmove',[['setTouchMove',['$event']]]]]}}" class="customerService" style="{{('top:'+topConfig)}}" catchtouchmove="__e"><view data-event-opts="{{[['tap',[['goCustomer',['$event']]]]]}}" class="pictrue" bindtap="__e"><image src="{{logoConfig}}"></image></view></view></block><block wx:if="{{routineContact==='1'}}"><button class="customerService-sty" style="{{('top:'+topConfig)}}" open-type="contact" data-event-opts="{{[['touchmove',[['setTouchMove',['$event']]]]]}}" catchtouchmove="__e"><image class="pictrue" src="{{logoConfig}}"></image></button></block></view>