<view class="w-full data-v-ce25215a" style="{{$root.s0}}"><view class="hotspot data-v-ce25215a"><image class="image data-v-ce25215a" style="{{$root.s1}}" src="{{dataConfig.picStyle.url}}" mode="widthFix"></image><block wx:for="{{dataConfig.picStyle.list}}" wx:for-item="item" wx:for-index="index" wx:key="number"><view data-event-opts="{{[['tap',[['goPage',['$0'],[[['dataConfig.picStyle.list','number',item.number,'link']]]]]]]}}" class="area data-v-ce25215a" style="{{'top:'+(item.starY/2+'px')+';'+('left:'+(item.starX/2+'px')+';')+('width:'+(item.areaWidth/2+'px')+';')+('height:'+(item.areaHeight/2+'px')+';')}}" bindtap="__e"></view></block></view></view>