.swiperBg{position:relative}.swiperBg .colorBg{position:absolute;left:0;top:0;height:130rpx;width:100%}.swiperBg .swiper{z-index:20;position:relative;overflow:hidden}.swiperBg .swiper .dot{position:absolute;left:0;bottom:20rpx;width:100%}.swiperBg .swiper .dot .instruct{width:50rpx;height:36rpx;line-height:36rpx;background-color:#bfc1c4;color:#fff;border-radius:16rpx;font-size:24rpx;text-align:center}.swiperBg .swiper .dot .dot-item{width:10rpx;height:10rpx;background:rgba(0,0,0,.4);border-radius:50%;margin:0 4px}.swiperBg .swiper .dot .dot-item.line_dot-item{width:20rpx;height:5rpx;border-radius:3rpx}.swiperBg .swiper.fillet{border-radius:10rpx}.swiperBg .swiper.fillet image{border-radius:10rpx}.swiperBg .swiper swiper,
.swiperBg .swiper .swiper-item,
.swiperBg .swiper image{width:100%;display:block}.swiperBg .swiper.circular .uni-swiper-dot{width:10rpx!important;height:10rpx!important;background:rgba(0,0,0,.4)!important}.swiperBg .swiper.circular .uni-swiper-dot-active{background:#fff!important}.swiperBg .swiper.square .uni-swiper-dot{width:20rpx!important;height:5rpx!important;border-radius:3rpx;background:rgba(0,0,0,.4)!important}.swiperBg .swiper.square .uni-swiper-dot-active{background:#fff!important}.item-img image{display:block;width:100%}