<view hidden="{{!(!isSortType)}}"><block wx:if="{{titleConfig}}"><view style="{{('margin:0 '+prConfig*2+'rpx;')}}"><navigator class="{{['title',textPosition==0?'left':textPosition==2?'right':'',textStyle==1?'italics':textStyle==2?'blod':'',bgStyle===0?'':'borderRadius15']}}" style="{{('font-size:'+fontSize+'rpx;margin-top:'+mbConfig*2+'rpx;background-color:'+titleColor+';color:'+themeColor+';')}}" url="{{linkConfig}}" hover-class="none"><view class="_div">{{titleConfig}}</view></navigator></view></block></view>