<view><block wx:for="{{dots}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view style="{{'position:'+('fixed')+';'+('border-radius:'+('50%')+';')+('left:'+(item.left+'px')+';')+('top:'+(item.top+'px')+';')+('display:'+(item.show?'':'none')+';')+('width:'+(size+'px')+';')+('height:'+(size+'px')+';')+('background:'+(color)+';')+('z-index:'+(zIndex)+';')}}"><block wx:if="{{item.src}}"><image style="width:100%;height:100%;border-radius:inherit;" src="{{item.src}}" mode="aspectFill"></image></block></view></block></view>