<view class="lottery_container data-v-6de24515"><view class="grid_wrap data-v-6de24515"><view class="lottery_wrap data-v-6de24515"><view class="lottery_grid _ul data-v-6de24515"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="{{['_li','data-v-6de24515',(current_index==index&&index!=8)?'active':'']}}" data-index="{{index}}" data-event-opts="{{[['tap',[['luck_draw',['$event']]]]]}}" bindtap="__e"><view class="{{['lottery-msg','data-v-6de24515',(index!=8)?'in_line':'']}}"><block wx:if="{{index!=8}}"><image class="grid_img data-v-6de24515" mode="aspectFit" src="{{item.$orig.image}}" alt></image></block><block wx:if="{{index!=8}}"><text class="name data-v-6de24515">{{''+(index==8?item.m0:item.$orig.name)+''}}</text></block><block wx:else><image class="lottery-click data-v-6de24515" src="../../static/lottery-click.png" mode></image></block></view></view></block></view></view></view></view>