<view style="{{(colorStyle)}}" class="data-v-9106e518"><view class="apply-return data-v-9106e518"><split-order vue-id="ce6e6fbe-1" splitGoods="{{returnGoodsList}}" select_all="{{false}}" data-event-opts="{{[['^getList',[['getCheckList']]]]}}" bind:getList="__e" class="data-v-9106e518" bind:__l="__l"></split-order><button data-event-opts="{{[['tap',[['subRefund',['$event']]]]]}}" class="returnBnt bg-color data-v-9106e518" bindtap="__e">{{$root.m0}}</button></view></view>