<view class='pro-info flex'>
  <image src='{{url}}{{storeCombination.image}}'></image>
  <view class='txt-box flex'>
    <view class='title'>{{storeCombination.title}}</view>
    <view class='count'>{{storeCombination.people}}人团  销量：{{storeCombination.sales}}  库存：{{storeCombination.stock}}</view>
    <view class='price flex'><text>￥</text>{{storeCombination.price}} <view class='old-price'>￥{{storeCombination.product_price}}</view></view>
  </view>
</view>
<view class='con-wrapper'>
  <view class='join-people flex'>
    <view class='item'>
      <image src='{{pinkT.avatar}}'></image>
      <view class='txt-title'>团长</view>
    </view>
    <block wx:for="{{pinkAll}}">
      <view class='item'>
        <image src='{{item.avatar}}'></image>
      </view>
    </block>
  </view>
  <view class='tips flex'>仅剩<text class='number'>{{count}}</text>个名额 <navigator class='out' hover-class='none' url="/pages/index/index">退出</navigator></view>
  <view class='cound-time flex'>
    剩余
    <view class='time'>{{countDownHour}}:{{countDownMinute}}:{{countDownSecond}}</view>
  </view>
  <form bindsubmit="goPinkOrder" report-submit='true' wx:if="{{!isOk && !userBool}}" > 
    <button class='sub-btn' form-type='submit'>一键参团</button>
  </form>
  <button class='sub-btn' wx:elif="{{!isOk && userBool}}" open-type='share'>邀请好友</button>
  <view class='status-txt' wx:elif="{{isOk}}">
    <view class='success flex' wx:if="{{!count}}"><view class='icon'></view>拼团成功</view>
    <view class='fhz-txt' wx:elif="{{!count}}">商家正在努力发货，请耐心等待</view>
    <view class='error flex' wx:elif="{{count}}"><view class='icon'></view>拼团失败</view>
  </view>
</view>
<view class='like-pro'>
  <view class='title-bar flex'>
    <view class='line'></view>
    <view class='text'><text class='iconfont icon-cainixihuan'></text>猜你喜欢</view>
    <view class='line'></view>
  </view>
  <view class='list-wrapper flex'>
  <block wx:for="{{storeCombinationHost}}">
    <view class='item'>
      <navigator hover-class='none' url="/pages/product-pinke/index?id={{item.id}}">
        <image src='{{url}}{{item.image}}'></image>
        <view class='text-bar'>
          <view class='title'>{{item.title}}</view>
          <view class='count'>已售{{item.sales}}</view>
          <view class='price flex'><text>￥</text>{{item.price}} 
          <!-- <view class='small-txt jing'>精</view> -->
          </view>
        </view>
      </navigator>
       <!-- <view class='buy-car'>
        <view class='iconfont icon-102'></view> 
       </view> -->
    </view>
    </block>
  </view>
</view>






