<view style="{{(colorStyle)}}" class="data-v-452e11da"><view class="apply-return data-v-452e11da"><split-order vue-id="8a8632a2-1" splitGoods="{{returnGoodsList}}" select_all="{{false}}" data-event-opts="{{[['^getList',[['getCheckList']]]]}}" bind:getList="__e" class="data-v-452e11da" bind:__l="__l"></split-order><button data-event-opts="{{[['tap',[['subRefund',['$event']]]]]}}" class="returnBnt bg-color data-v-452e11da" bindtap="__e">申请退款</button></view></view>