<view class="data-v-3382f7c6"><uni-calendar vue-id="57ef23b0-1" range="{{true}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" class="data-v-3382f7c6" bind:__l="__l"></uni-calendar><navigator class="back data-v-3382f7c6" open-type="navigateBack" hover-class="none">取消</navigator></view>