<view class="data-v-6deb4c34"><uni-calendar vue-id="57ef23b0-1" range="{{true}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" class="data-v-6deb4c34" bind:__l="__l"></uni-calendar><navigator class="back data-v-6deb4c34" open-type="navigateBack" hover-class="none">{{$root.m0}}</navigator></view>