.CustomerList.data-v-4a1599eb{margin-top:13rpx}.CustomerList .item.data-v-4a1599eb{height:138rpx;border-bottom:1px solid #eee;padding:0 24rpx;background-color:#fff}.CustomerList .item .pictrue.data-v-4a1599eb{width:90rpx;height:90rpx;border-radius:50%;border:3rpx solid #fff;box-shadow:0 0 1rpx 5rpx #f3f3f3}.CustomerList .item .pictrue ._img.data-v-4a1599eb{width:100%;height:100%;border-radius:50%}.CustomerList .item .text.data-v-4a1599eb{width:582rpx;font-size:32rpx;color:#000}