<view class="CustomerList _div data-v-19bbe5d7"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['goPage',['$0'],[[['list','id',item.id]]]]]]]}}" class="item acea-row row-between-wrapper _div data-v-19bbe5d7" bindtap="__e"><view class="pictrue _div data-v-19bbe5d7"><image src="{{item.avatar}}" class="_img data-v-19bbe5d7"></image></view><view class="text line1 _div data-v-19bbe5d7">{{item.nickname}}</view></view></block></view>