<view class="CustomerList _div data-v-4a1599eb"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['goPage',['$0'],[[['list','id',item.id]]]]]]]}}" class="item acea-row row-between-wrapper _div data-v-4a1599eb" bindtap="__e"><view class="pictrue _div data-v-4a1599eb"><image src="{{item.avatar}}" class="_img data-v-4a1599eb"></image></view><view class="text line1 _div data-v-4a1599eb">{{item.nickname}}</view></view></block></view>