.trans{
  transition: transform .2s ease;
}
@size: 40px;
.sider-trigger-a{
  padding: 6px;
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  color: #5c6b77;
  margin-top: 12px;
  .iconcaidanshouqi{
    .trans;
    vertical-align: top;
  }
  &.collapsed /deep/ .iconcaidanshouqi{
    transform: rotateZ(90deg);
    .trans;
  }
}
