<view class="main data-v-3ff2ddb5" style="{{(colorStyle)}}"><view class="payment-status data-v-3ff2ddb5"><view class="iconfont icons icon-duihao2 bg-color data-v-3ff2ddb5"></view><view class="status data-v-3ff2ddb5">{{$root.m0}}</view><view class="wrapper data-v-3ff2ddb5"><view class="itemCom data-v-3ff2ddb5"><text class="rmb data-v-3ff2ddb5">{{$root.m1}}</text>{{''+(resData.pay_price||0.00)}}</view></view><view class="head-other data-v-3ff2ddb5"><view class="user-img data-v-3ff2ddb5"><image src="{{resData.avatar}}" mode class="data-v-3ff2ddb5"></image></view><view class="order-status data-v-3ff2ddb5">{{''+$root.m2+''}}</view></view></view><button class="returnBnt data-v-3ff2ddb5" formType="submit" hover-class="none" data-event-opts="{{[['tap',[['goIndex',['$event']]]]]}}" bindtap="__e">{{$root.m3}}</button></view>