<view class="main data-v-e17dd2c8" style="{{(colorStyle)}}"><view class="payment-status data-v-e17dd2c8"><view class="iconfont icons icon-duihao2 bg-color data-v-e17dd2c8"></view><view class="status data-v-e17dd2c8">代付成功</view><view class="wrapper data-v-e17dd2c8"><view class="itemCom data-v-e17dd2c8"><text class="rmb data-v-e17dd2c8">¥</text>{{''+(resData.pay_price||0.00)}}</view></view><view class="head-other data-v-e17dd2c8"><view class="user-img data-v-e17dd2c8"><image src="{{resData.avatar}}" mode class="data-v-e17dd2c8"></image></view><view class="order-status data-v-e17dd2c8">谢谢你为我付款，还可以再去看看其他商品哟~</view></view></view><button class="returnBnt data-v-e17dd2c8" formType="submit" hover-class="none" data-event-opts="{{[['tap',[['goIndex',['$event']]]]]}}" bindtap="__e">返回首页</button></view>