<navbar parameter='{{parameter}}'></navbar>
<view class='return-list'>
    <view class='goodWrapper' wx:for="{{orderList}}" wx:key bindtap='goOrderDetails' data-order_id='{{item.order_id}}'>
        <view class='iconfont icon-tuikuanzhong powder' wx:if="{{item._status._type==-1}}"></view>
        <view class='iconfont icon-yituikuan' wx:if="{{item._status._type==-2}}"></view>
        <view class='orderNum'>订单号：{{item.order_id}}</view>
        <view class='item acea-row row-between-wrapper' wx:for="{{item.cartInfo}}" wx:key>
            <view class='pictrue'><image src='{{item.productInfo.image}}'></image></view>
            <view class='text'>
              <view class='acea-row row-between-wrapper'>
                <view class='name line1'>{{item.productInfo.store_name}}</view>
                <view class='num'>x {{item.cart_num}}</view>
              </view>
              <view class='attr line1' wx:if="{{item.productInfo.attrInfo}}">{{item.productInfo.attrInfo.suk}}</view>
              <view class='attr line1' wx:else>{{item.productInfo.store_name}}</view>
              <view class='money'>￥{{item.productInfo.price}}</view>
            </view>
        </view>
        <view class='totalSum'>共{{item.cartInfo.length || 0}}件商品，总金额 <text class='font-color price'>￥{{item.pay_price}}</text></view>
    </view>
</view>
<view class='loadingicon acea-row row-center-wrapper'>
        <text class='loading iconfont icon-jiazai' hidden='{{loading==false}}'></text>{{loadTitle}}
     </view>

<authorize bind:onLoadFun="onLoadFun"></authorize>
<home></home>

