page.data-v-6a35f090,
.content.data-v-6a35f090{width:100%;height:100%;background-size:100% auto;padding:0}.swiper.data-v-6a35f090{width:100%;height:100vh;background:#fff}.swiper-item.data-v-6a35f090{width:100%;height:100%;text-align:center;position:relative;display:flex;align-items:flex-end;flex-direction:column-reverse}.swiper-item-img.data-v-6a35f090{width:100%;height:100vh;margin:0 auto}.swiper-item-img image.data-v-6a35f090{width:100%;height:100%}.jump-over.data-v-6a35f090{position:absolute;height:45rpx;line-height:45rpx;padding:0 15rpx;border-radius:30rpx;font-size:24rpx;color:#b09e9a;border:1px solid #b09e9a;z-index:999}.jump-over.data-v-6a35f090{right:30rpx;top:80rpx}.video-box.data-v-6a35f090{width:100vw;height:100vh}.video-box .vid.data-v-6a35f090{width:100%;height:100%}