<block wx:if="{{isPhoneBox}}"><view><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="mobile-bg" bindtap="__e"></view><view class="{{['mobile-mask','animated',(isUp)?'slideInUp':'']}}"><view class="info-box"><image src="{{logoUrl}}"></image><view class="title">获取授权</view><view class="txt">获取微信的手机号授权</view></view><button class="sub_btn" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['getphonenumber',['$event']]]]]}}" bindgetphonenumber="__e">获取微信手机号</button></view></view></block>