<navbar parameter='{{parameter}}'></navbar>
<view class='order-submission'>
  <view class='line'>
    <image src='/images/line.jpg'></image>
  </view>
  <view class='address acea-row row-between-wrapper' bindtap='address'>
    <view class='addressCon' wx:if="{{addressInfo.real_name}}">
      <view class='name'>{{addressInfo.real_name}}
        <text class='phone'>{{addressInfo.phone}}</text>
      </view>
      <view>
        <text class='default font-color' wx:if="{{addressInfo.is_default}}">[默认]</text>{{addressInfo.province}}{{addressInfo.city}}{{addressInfo.district}}{{addressInfo.detail}}</view>
      <!-- <view class='setaddress'>设置收货地址</view> -->
    </view>
    <view class='addressCon' wx:else>
      <view class='setaddress'>设置收货地址</view>
    </view>
    <view class='iconfont icon-jiantou'></view>
  </view>
  <orderGoods cartInfo="{{cartInfo}}"></orderGoods>
  <view class='wrapper'>
    <view class='item acea-row row-between-wrapper' bindtap='coupon' wx:if="{{!pinkId && !BargainId && !combinationId && !seckillId}}">
      <view>优惠券</view>
      <view class='discount'>{{couponTitle}}
        <text class='iconfont icon-jiantou'></text>
      </view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{!pinkId && !BargainId && !combinationId && !seckillId}}">
      <view>积分抵扣</view>
      <view class='discount acea-row row-middle'>
        <view> {{useIntegral ? "剩余积分":"当前积分"}}
          <text class='num font-color'>{{integral || 0}}</text>
        </view>
        <checkbox-group bindchange="ChangeIntegral">
          <checkbox checked='{{useIntegral ? true : false}}' />
        </checkbox-group>
      </view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{priceGroup.vipPrice > 0 && userInfo.vip && !pinkId && !BargainId && !combinationId && !seckillId}}">
      <view>会员优惠</view>
      <view class='discount' >￥{{priceGroup.vipPrice}}</view>
    </view>
    <view class='item acea-row row-between-wrapper'>
      <view>快递费用</view>
      <view class='discount' wx:if='{{priceGroup.storePostage > 0}}'>{{priceGroup.storePostage}}</view>
      <view class='discount' wx:else>免运费</view>
    </view>
    <view class='item' wx:if="{{textareaStatus}}">
      <view>备注信息</view>
      <textarea wx:if="{{coupon.coupon===false}}" placeholder-class='placeholder' bindinput='bindHideKeyboard' value="" name="mark" placeholder='请添加备注（150字以内）'></textarea>
    </view>
  </view>
  <view class='wrapper'>
    <view class='item'>
      <view>支付方式</view>
      <view class='list'>
        <view class='payItem acea-row row-middle {{active==index ?"on":""}}' data-index='{{index}}' bindtap='payItem' wx:for="{{cartArr}}" wx:key>
          <view class='name acea-row row-center-wrapper'>
            <view class='iconfont {{item.icon}} animated {{animated==true&&active==index ?"bounceIn":""}}'></view>{{item.name}}</view>
          <view class='tip'>{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='moneyList'>
    <view class='item acea-row row-between-wrapper'>
      <view>商品总价：</view>
      <view class='money'>￥{{priceGroup.totalPrice}}</view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{priceGroup.vipPrice > 0 && userInfo.vip && !pinkId && !BargainId && !combinationId && !seckillId}}">
      <view>会员优惠金额：</view>
      <view class='money'>-￥{{priceGroup.vipPrice}}</view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{coupon_price > 0}}">
      <view>优惠券抵扣：</view>
      <view class='money'>-￥{{coupon_price}}</view>
    </view>
    <view class='item acea-row row-between-wrapper' wx:if="{{integral_price > 0}}">
      <view>积分抵扣：</view>
      <view class='money'>-￥{{integral_price}}</view>
    </view>
    <view class='item acea-row row-between-wrapper'>
      <view>运费：</view>
      <view class='money'>￥{{priceGroup.storePostage}}</view>
    </view>
  </view>
  <view style='height:120rpx;'></view>
  <view class='footer acea-row row-between-wrapper'>
    <view>合计:
      <text class='font-color'>￥{{totalPrice || 0}}</text>
    </view>
    <form bindsubmit="SubOrder" report-submit='true'>
      <button class='settlement' style='z-index:100' formType="submit">立即结算</button>
    </form>
  </view>
</view>
<coupon-list-window coupon='{{coupon}}' bind:ChangCouponsClone="ChangCouponsClone" openType='{{openType}}' bind:ChangCoupons="ChangCoupons"></coupon-list-window>
<address-window bind:changeTextareaStatus="changeTextareaStatus" address='{{address}}' pagesUrl="{{pagesUrl}}" id="address-window" bind:OnChangeAddress="OnChangeAddress"></address-window>
<authorize bind:onLoadFun='onLoadFun'></authorize>
<home></home>