<view class="data-v-4f7b0c3f"><block wx:if="{{mask}}"><view data-event-opts="{{[['tap',[['handleMaskClick',['$event']]]],['touchmove',[['moveHandle',['$event']]]]]}}" class="{{['tui-drawer-mask','data-v-4f7b0c3f',(visible)?'tui-drawer-mask_show':'']}}" style="{{'z-index:'+(maskZIndex)+';'}}" bindtap="__e" catchtouchmove="__e"></view></block><view data-event-opts="{{[['touchmove',[['moveHandle',['$event']]]]]}}" class="{{['tui-drawer-container','data-v-4f7b0c3f','tui-drawer-container_'+mode,visible?'tui-drawer-'+mode+'__show':'']}}" style="{{'z-index:'+(zIndex)+';'+('background-color:'+(backgroundColor)+';')}}" catchtouchmove="__e"><slot></slot></view></view>