<view class="warpper data-v-0e34c68e"><view class="aleart data-v-0e34c68e"><view class="aleart-body data-v-0e34c68e"><block wx:if="{{!status}}"><image class="goods-img data-v-0e34c68e" src="../static/receive_gifts_error.png" mode></image></block><block wx:else><image class="goods-img data-v-0e34c68e" src="../static/receive_gifts_success.png" mode></image></block></view><view class="title data-v-0e34c68e">{{''+$root.m0+''}}</view><block wx:if="{{status}}"><view data-event-opts="{{[['tap',[['goPage',[0]]]]]}}" class="btn data-v-0e34c68e" bindtap="__e">{{''+$root.m1+''}}</view></block><block wx:if="{{status}}"><view data-event-opts="{{[['tap',[['goPage',[1]]]]]}}" class="btn-clear data-v-0e34c68e" bindtap="__e">{{''+$root.m2+''}}</view></block><block wx:if="{{!status}}"><view data-event-opts="{{[['tap',[['goPage',[1]]]]]}}" class="btn data-v-0e34c68e" bindtap="__e">{{''+$root.m3+''}}</view></block></view></view>