// +---------------------------------------------------------------------
// | CRMEB [ CRMEB赋能开发者，助力企业发展 ]
// +---------------------------------------------------------------------
// | Copyright (c) 2016~{%year%} https://www.crmeb.com All rights reserved.
// +---------------------------------------------------------------------
// | Licensed CRMEB并不是自由软件，未经许可不能去掉CRMEB相关版权
// +---------------------------------------------------------------------
// | Author: CRMEB Team <admin@crmeb.com>
// +---------------------------------------------------------------------

import LayoutMain from '@/layout';
import setting from '@/setting'

let routePre = setting.routePre

const meta = {
    auth: true,
}

const pre = '{%name%}_'

export default {
    path: `${routePre}`,
    name: 'crud_{%name%}',
    header: '{%nameHeader%}',
    meta,
    component: LayoutMain,
    children: [
        {
            path: '{%route%}',
            name: `${pre}list`,
            meta: {
                auth: ['{%name%}-crud-list-index'],
                title: '{%menus%}',
            },
            component: () => import('@/pages/crud/{%pagePath%}/index'),
        },
    ],
}
