// +---------------------------------------------------------------------
// | CRMEB [ CRMEB赋能开发者，助力企业发展 ]
// +---------------------------------------------------------------------
// | Copyright (c) 2016~{%YEAR%} https://www.crmeb.com All rights reserved.
// +---------------------------------------------------------------------
// | Licensed CRMEB并不是自由软件，未经许可不能去掉CRMEB相关版权
// +---------------------------------------------------------------------
// | Author: CRMEB Team <admin@crmeb.com>
// +---------------------------------------------------------------------

import LayoutMain from '@/layout';
import setting from '@/setting'

let routePre = setting.routePre

const meta = {
    auth: true,
}

const pre = '{%NAME%}_'

export default {
    path: `${routePre}`,
    name: 'crud_{%NAME%}',
    header: '{%NAME_HEADER%}',
    meta,
    component: LayoutMain,
    children: [
        {
            path: '{%ROUTE%}',
            name: `${pre}list`,
            meta: {
                auth: ['{%NAME%}-crud-list-index'],
                title: '{%MENUS%}',
            },
            component: () => import('@/pages/crud/{%PAGE_PATH%}/index'),
        },
    ],
}
