<view class="warpper data-v-46b50e13"><image class="top-bg data-v-46b50e13" src="../static/receive-gift-bag.png" mode></image><image class="top-bow data-v-46b50e13" src="../static/bow.png" mode></image><view class="aleart data-v-46b50e13"><view class="from data-v-46b50e13">{{nickname+" 送给您的一份礼物"}}</view><view class="message data-v-46b50e13">{{gift_mark}}</view><view class="aleart-body data-v-46b50e13"><image class="goods-img data-v-46b50e13" src="{{image}}" mode></image></view><view class="title line1 data-v-46b50e13">{{''+$root.m0+''}}</view></view><block wx:if="{{(giftStatus==1||giftStatus==2)&&refund_status==0}}"><view data-event-opts="{{[['tap',[['goGetGift']]]]}}" class="btn data-v-46b50e13" bindtap="__e">{{''+giftStatusText+''}}</view></block><block wx:if="{{giftStatus==3&&refund_status==0}}"><view class="btn-n data-v-46b50e13">{{''+$root.m1+''}}</view></block><block wx:if="{{refund_status!=0}}"><view class="btn-n data-v-46b50e13">{{''+$root.m2+''}}</view></block></view>