.borderShow{position:fixed}.borderShow .borderService::after{content:" ";position:absolute;left:0;top:0;width:100%;height:100%;border:1px dashed #007aff;box-sizing:border-box}.customerService, .customerService-sty{position:fixed!important;right:20rpx;z-index:40}.customerService .pictrue, .customerService-sty .pictrue{width:86rpx;height:86rpx;text-align:center;line-height:86rpx;color:#fff;border-radius:50%;background-color:#ccc}.customerService .pictrue image, .customerService-sty .pictrue image{width:100%;height:100%;border-radius:50%}.customerService-sty{background-color:transparent!important}