<view style="{{$root.s0}}" class="data-v-61787cc0"><view class="hotspot data-v-61787cc0"><image class="image data-v-61787cc0" style="{{$root.s1}}" src="{{dataConfig.picStyle.url}}" mode="widthFix"></image><block wx:for="{{dataConfig.picStyle.list}}" wx:for-item="item" wx:for-index="index" wx:key="number"><view data-event-opts="{{[['tap',[['goPage',['$0'],[[['dataConfig.picStyle.list','number',item.number,'link']]]]]]]}}" class="area data-v-61787cc0" style="{{'top:'+(item.starY+'rpx')+';'+('left:'+(item.starX+'rpx')+';')+('width:'+(item.areaWidth+'rpx')+';')+('height:'+(item.areaHeight+'rpx')+';')}}" bindtap="__e"></view></block></view></view>