<view class="txtPic data-v-f184e378"><block wx:if="{{isIframe&&!description}}"><view class="ueditor acea-row row-center-wrapper data-v-f184e378"><text class="iconfont icon-icon_im_keyboard data-v-f184e378"></text></view></block><block wx:if="{{description&&isShow&&!isIframe}}"><jyf-parser vue-id="0bb445ed-1" html="{{description}}" tag-style="{{tagStyle}}" data-ref="article" class="data-v-f184e378 vue-ref" bind:__l="__l"></jyf-parser></block><block wx:if="{{description&&isIframe}}"><jyf-parser vue-id="0bb445ed-2" html="{{description}}" tag-style="{{tagStyle}}" data-ref="article" class="data-v-f184e378 vue-ref" bind:__l="__l"></jyf-parser></block></view>