.Regular{font-family:Regular}.bg-cover{background-size:cover}.item ~ .item{margin-top:32rpx}.badge{width:152rpx;height:26rpx;background:linear-gradient(90deg,#ff7931,#e93323);border-radius:20rpx;display:inline-flex;justify-content:center;align-items:center;margin:16rpx 0}.btn-left{width:60%;border-radius:8rpx 0 0 8rpx;background:hsla(0,0%,100%,.9)}.btn-right{width:40%;border-radius:0 8rpx 8rpx 0}.shandian{width:48rpx;height:74rpx;position:absolute;left:60%;top:0;margin-top:-2rpx;margin-left:-22rpx}