<view><view class="{{[(dataConfig.styleConfig.tabVal==0)?'tabNav1':'',(dataConfig.styleConfig.tabVal==1)?'tabNav2':'',(dataConfig.styleConfig.tabVal==2)?'tabNav3':'',(isFixed)?'isFixed':'',(isFixed&&special)?'on':'']}}"><view style="{{$root.s0}}"><view style="{{$root.s1}}"><scroll-view scroll-x="true" scroll-left="{{tabLeft}}" scroll-with-animation="{{true}}"><view class="list acea-row row-middle"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['longClick',['$0',index],[[['tabListConfig','',index]]]]]]]}}" class="{{['item',(index==tabClick)?'on':'']}}" style="{{item.s2}}" bindtap="__e">{{''+item.$orig.text.val+''}}<block wx:if="{{dataConfig.styleConfig.tabVal!=2}}"><text class="line" style="{{$root.s3}}"></text></block></view></block></view></scroll-view></view></view></view><block wx:if="{{isFixed}}"><view style="height:80rpx;"></view></block></view>