<view hidden="{{!(!isSortType)}}" style="{{$root.s0}}"><view style="{{$root.s1}}"><view data-event-opts="{{[['tap',[['goLink',['$event']]]]]}}" class="title acea-row row-middle row-between" style="{{$root.s2}}" bindtap="__e"><view style="{{$root.s3}}">{{dataConfig.titleConfig.value}}</view><block wx:if="{{!dataConfig.buttonConfig.tabVal}}"><view class="more" style="{{$root.s4}}">{{''+dataConfig.titleConfigRight.value+''}}<text class="iconfont icon-ic_rightarrow"></text></view></block></view></view></view>