<view class="{{['index-wrapper',(sty==='off')?'off':'']}}"><block wx:if="{{isIframe&&!titleConfig.length}}"><view class="titles">暂无标题</view></block><block wx:if="{{isShow&&titleConfig.length&&!isIframe}}"><view class="title acea-row row-between-wrapper"><view class="text"><view class="name line1">{{titleConfig[0].val}}</view><view class="line1 txt-btn">诚意推荐品质商品</view></view><navigator class="more" hover-class="none" url="{{titleConfig[1].val}}">更多<text class="iconfont icon-jiantou"></text></navigator></view></block><block wx:if="{{isIframe&&titleConfig.length}}"><view class="title acea-row row-between-wrapper"><view class="text"><view class="name line1">{{titleConfig[0].val}}</view><view class="line1 txt-btn">诚意推荐品质商品</view></view><view class="more">更多<text class="iconfont icon-jiantou"></text></view></view></block></view>