<view class="lottery_container data-v-7dd29e8c"><view class="grid_wrap data-v-7dd29e8c"><view class="lottery_wrap data-v-7dd29e8c"><view class="lottery_grid _ul data-v-7dd29e8c"><block wx:for="{{prizeData}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="{{['_li','data-v-7dd29e8c',(current_index==index&&index!=8)?'active':'']}}" data-index="{{index}}" data-event-opts="{{[['tap',[['luck_draw',['$event']]]]]}}" bindtap="__e"><view class="{{['lottery-msg','data-v-7dd29e8c',(index!=8)?'in_line':'']}}"><block wx:if="{{index!=8}}"><image class="grid_img data-v-7dd29e8c" mode="aspectFit" src="{{item.image}}" alt></image></block><block wx:if="{{index!=8}}"><text class="name data-v-7dd29e8c">{{''+(index==8?'抽奖':item.name)+''}}</text></block><block wx:else><image class="lottery-click data-v-7dd29e8c" src="../../static/images/lottery-click.png" mode></image></block></view></view></block></view></view></view></view>